<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sasha - Blogging HTML5 Template</title>
    <meta name="description" content="Sasha - Blogging HTML5 Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- Import Icon Packs -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/elegent-icons.css">

    <!-- Import External Scrpit CSS Files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">

    <!-- Import Template CSS Files -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/themes.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js"></script> -->

    <script src="assets/js/modernizr-2.8.3.min.js"></script>

</head>


<body>

    <div class="overlay-wrapper">

        <header class="masthead">
            <div class="header-top">
                <div class="container">
                    <div class="side-menu-trigger"><span class="trigger-icon"><i class="icon_menu"></i></span></div><!-- /.side-menu-trigger -->
                    <a class="navbar-brand hidden-xs" href="./"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/logo.png" alt="Site Logo"></a>
                    <div class="menu-search">
                        <div class="form-trigger"><i class="icon_search"></i></div>
                        <form action="#">
                            <input type="text" name="search" id="menu-search" placeholder="Search here..">
                        </form>
                    </div>

                    <nav class="sidebar-menu">
                        <a class="navbar-brand" href="./"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/logo2.png" alt="Site Logo"></a>
                        <span class="menu-close"><i class="icon_close"></i></span>

                        <ul class="nav navbar-nav">
                            <li class="menu-item menu-item-has-children">
                                <a href="#">Home</a>
                                <ul class="sub-menu children">
                                    <li><a href="index-01.html">Home 01</a></li>
                                    <li><a href="index-02.html">Home 02</a></li>
                                    <li><a href="index-03.html">Home 03</a></li>
                                    <li><a href="index-04.html">Home 04</a></li>
                                    <li><a href="index-05.html">Home 05</a></li>
                                </ul>
                            </li>

                            <li class="menu-item menu-item-has-children">
                                <a href="#">Features</a>
                                <ul class="sub-menu children">
                                    <li><a href="standard.html">Post Standard</a></li>
                                    <li><a href="sidebar.html">Post Left Sidebar</a></li>
                                    <li><a href="image.html">Post Header Image</a></li>
                                    <li><a href="side-image.html">Post Side Image</a></li>
                                    <li><a href="gallery.html">Post Gallery</a></li>
                                    <li><a href="video.html">Post Video</a></li>
                                    <li><a href="audio.html">Post Audio</a></li>
                                    <li><a href="quote.html">Post Quote</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="categories.html">Categories</a></li>
                            <li class="menu-item"><a href="about.html">About</a></li>
                            <li class="menu-item active"><a href="contact.html">Contact</a></li>
                        </ul><!-- /.navbar-nav -->

                        <div class="menu-social">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-youtube"></i></a>
                        </div><!-- /.menu-social -->
                    </nav><!-- /.sidebar-menu -->
                </div><!-- /.container -->
            </div><!-- /.header-top -->

            <div class="header-bottom">
                <div class="container">
                    <nav class="navbar navbar-default">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                                <i class="fa fa-bars"></i>
                            </button>
                            <a class="navbar-brand visible-xs" href="./"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/logo3.png" alt="Site Logo"></a>
                        </div>

                        <div id="main-menu" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li class="menu-item menu-item-has-children">
                                    <a href="#">Home</a>
                                    <ul class="sub-menu children">
                                        <li><a href="index-01.html">Home 01</a></li>
                                        <li><a href="index-02.html">Home 02</a></li>
                                        <li><a href="index-03.html">Home 03</a></li>
                                        <li><a href="index-04.html">Home 04</a></li>
                                        <li><a href="index-05.html">Home 05</a></li>
                                    </ul>
                                </li>

                                <li class="menu-item menu-item-has-children">
                                    <a href="#">Features</a>
                                    <ul class="sub-menu children">
                                        <li><a href="standard.html">Post Standard</a></li>
                                        <li><a href="sidebar.html">Post Left Sidebar</a></li>
                                        <li><a href="image.html">Post Header Image</a></li>
                                        <li><a href="side-image.html">Post Side Image</a></li>
                                        <li><a href="gallery.html">Post Gallery</a></li>
                                        <li><a href="video.html">Post Video</a></li>
                                        <li><a href="audio.html">Post Audio</a></li>
                                        <li><a href="quote.html">Post Quote</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="categories.html">Categories</a></li>
                                <li class="menu-item"><a href="about.html">About</a></li>
                                <li class="menu-item active"><a href="contact.html">Contact</a></li>
                            </ul><!-- /.navbar-nav -->
                        </div><!-- /.navbar-collapse -->
                    </nav>
                </div><!-- /.container -->
            </div><!-- /.header-bottom -->
        </header><!-- /.masthead -->



        <section class="main-content">
            <div class="padding">
                <div class="container">
                    <div class="contact">
                        <div class="contact-top">
                            <div class="padding">
                                <img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/c.jpg" alt="Image">
                            </div><!-- /.padding -->
                        </div><!-- /.contact-top -->

                        <div class="contact-details">
                            <div class="details-top text-center">
                                <h2 class="section-title">About me</h2><!-- /.section-title -->
                            </div><!-- /.details-top -->
                            <p>
                                Cras eleifend mi eget mattis tempus. Quisque eleifend finibus fringilla. Maurs non nunc non justo pretium rhoncus. In ante mauri facilisis semper. Morbi tortor leo, ultrices quis bibendum vel, gravidat amet nisl. Quisque quis enim rhoncus, mollis libero voat lacus. Nam eget nisi ut lacus faucibus maximus. Morbi porttitor ligula risus, quat velit dictum tique, pharetra felis eu, gravidaante.
                            </p>
                            <p>
                                Metosit amet pellentesque lgula dignissim ac. Praesent a diam dignissim, blandit lacus molestie mauris. Integer semper lobortis dapibus. Lorem risus porttitor eros, sed tincidunt urna eros sed lacus. Aliquam finibus commodo quam nec suscipit. 
                            </p>
                            
                            <form action="email.php" method="post" class="wpcf7-form">

                                <span class="wpcf7-form-control-wrap your-name">
                                    <input type="text" name="name" id="name" class="wpcf7-form-control" placeholder="Name" required>
                                </span>
                                <span class="wpcf7-form-control-wrap email">
                                    <input type="email" name="email" id="email" class="wpcf7-form-control" placeholder="Email" required>
                                </span>
                                <span class="wpcf7-form-control-wrap url">
                                    <input type="url" name="url" id="url" class="wpcf7-form-control" placeholder="Website*">
                                </span>
                                <span class="wpcf7-form-control-wrap message">
                                    <textarea name="message" id="message" class="wpcf7-form-control" placeholder="Your Message" required></textarea>
                                </span>
                                <span class="wpcf7-form-control-wrap submit">
                                    <input type="submit" name="submit" id="submit" class="wpcf7-form-control" value="Submit">
                                </span>
                            </form>
                        </div><!-- /.contact-details -->
                    </div><!-- /.contact -->
                </div><!-- /.container -->
            </div><!-- /.padding -->
        </section><!-- /.main-content -->



        <section class="section-widget">
            <div class="widget widget_insta_feed">
                <div class="col-sm-2"><a href="#"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/ins/1.jpg" alt="Instagram Image"></a></div>
                <div class="col-sm-2"><a href="#"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/ins/2.jpg" alt="Instagram Image"></a></div>
                <div class="col-sm-2"><a href="#"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/ins/3.jpg" alt="Instagram Image"></a></div>
                <div class="col-sm-2"><a href="#"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/ins/4.jpg" alt="Instagram Image"></a></div>
                <div class="col-sm-2"><a href="#"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/ins/5.jpg" alt="Instagram Image"></a></div>
                <div class="col-sm-2"><a href="#"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/ins/6.jpg" alt="Instagram Image"></a></div>
            </div><!-- /.widget -->
        </section><!-- /.section-widget -->



        <footer class="site-footer colophon">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <a href="./" class="footer-logo pull-left"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/logo4.png" alt="Logo"></a><!-- /.footer-logo -->
                    </div>

                    <div class="col-sm-6">
                        <div class="copyright text-center">
                            © <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- /.copyright -->
                    </div>

                    <div class="col-sm-3">
                        <div class="footer-social pull-right">
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest-p"></i></a>
                        </div><!-- /.footer-social -->
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </footer><!-- /.site-footer -->

    </div><!-- /.overlay -->

    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
