<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sasha - Blogging HTML5 Template</title>
    <meta name="description" content="Sasha - Blogging HTML5 Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- Import Icon Packs -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/elegent-icons.css">

    <!-- Import External Scrpit CSS Files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">

    <!-- Import Template CSS Files -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/themes.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="demo/demo.css">

    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js"></script> -->

    <script src="assets/js/modernizr-2.8.3.min.js"></script>

</head>


<body>

    <section class="banner-section text-center background-bg" data-image-src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/slider/05/1.jpg">
        <div class="overlay">
            <div class="padding">
                <div class="banner-contents">
                    <div class="inner-contents">
                        <div class="banner-logo">
                            <img class="logo" src="demo/logo.png" alt="Site Logo">
                        </div>

                        <h2 class="banner-title">Responsive & Clean Blogging Template with</h2><!-- /.banner-title -->
                        <h3 class="banner-sub-title">05 Home Pages & 02 Header Vatiations</h3><!-- /.banner-sub-title -->
                        <a href="#" class="btn purchase-btn">Purchase Now</a>
                    </div><!-- /.inner-content -->
                </div><!-- /.banner-contents -->
            </div><!-- /.padding -->
        </div><!-- /.overlay -->
    </section><!-- /.banner-section -->



    <section class="demo-contents text-center">
        <div class="wrapper-contents">

            <div class="padding">
                <div class="container">
                    <div class="details-top">
                        <h2 class="section-title style-03 text-center"><span>Home pages</span></h2>
                    </div>
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="item">
                                <div class="item-thumb">
                                    <img src="demo/h1.jpg" alt="Thumb Image">
                                    <div class="item-hover">
                                        <a target="_blank" href="index-01.html" class="btn read-more">Show demo</a>
                                    </div>
                                </div>
                                <div class="item-details">
                                    <h3 class="item-title"><a target="_blank" href="index-01.html">Home page 01</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="item">
                                <div class="item-thumb">
                                    <img src="demo/h2.jpg" alt="Thumb Image">
                                    <div class="item-hover">
                                        <a target="_blank" href="index-02.html" class="btn read-more">Show demo</a>
                                    </div>
                                </div>
                                <div class="item-details">
                                    <h3 class="item-title"><a target="_blank" href="index-02.html">Home page 02</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="item">
                                <div class="item-thumb">
                                    <img src="demo/h3.jpg" alt="Thumb Image">
                                    <div class="item-hover">
                                        <a target="_blank" href="index-03.html" class="btn read-more">Show demo</a>
                                    </div>
                                </div>
                                <div class="item-details">
                                    <h3 class="item-title"><a target="_blank" href="index-03.html">Home page 03</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="item">
                                <div class="item-thumb">
                                    <img src="demo/h4.jpg" alt="Thumb Image">
                                    <div class="item-hover">
                                        <a target="_blank" href="index-04.html" class="btn read-more">Show demo</a>
                                    </div>
                                </div>
                                <div class="item-details">
                                    <h3 class="item-title"><a target="_blank" href="index-04.html">Home page 04</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="item">
                                <div class="item-thumb">
                                    <img src="demo/h5.jpg" alt="Thumb Image">
                                    <div class="item-hover">
                                        <a target="_blank" href="index-05.html" class="btn read-more">Show demo</a>
                                    </div>
                                </div>
                                <div class="item-details">
                                    <h3 class="item-title"><a target="_blank" href="index-05.html">Home page 05</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="clearfix"></div>

            <div class="padding gray-bg">
                <div class="container">
                    <div class="details-top">
                        <h2 class="section-title style-03 text-center"><span>Single Posts</span></h2>
                    </div>

                    <div class="row">
                        <div class="col-sm-3">
                            <div class="item">
                                <div class="item-thumb">
                                    <img src="demo/p1.jpg" alt="Thumb Image">
                                    <div class="item-hover">
                                        <a target="_blank" href="standard.html" class="btn read-more">Show demo</a>
                                    </div>
                                </div>
                                <div class="item-details">
                                    <h3 class="item-title"><a target="_blank" href="standard.html">Standard</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="item">
                                <div class="item-thumb">
                                    <img src="demo/p2.jpg" alt="Thumb Image">
                                    <div class="item-hover">
                                        <a target="_blank" href="sidebar.html" class="btn read-more">Show demo</a>
                                    </div>
                                </div>
                                <div class="item-details">
                                    <h3 class="item-title"><a target="_blank" href="sidebar.html">Left Sidebar</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="item">
                                <div class="item-thumb">
                                    <img src="demo/p3.jpg" alt="Thumb Image">
                                    <div class="item-hover">
                                        <a target="_blank" href="image.html" class="btn read-more">Show demo</a>
                                    </div>
                                </div>
                                <div class="item-details">
                                    <h3 class="item-title"><a target="_blank" href="image.html">Image</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="item">
                                <div class="item-thumb">
                                    <img src="demo/p4.jpg" alt="Thumb Image">
                                    <div class="item-hover">
                                        <a target="_blank" href="side-image.html" class="btn read-more">Show demo</a>
                                    </div>
                                </div>
                                <div class="item-details">
                                    <h3 class="item-title"><a target="_blank" href="side-image.html">Side Image</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="item">
                                <div class="item-thumb">
                                    <img src="demo/p5.jpg" alt="Thumb Image">
                                    <div class="item-hover">
                                        <a target="_blank" href="gallery.html" class="btn read-more">Show demo</a>
                                    </div>
                                </div>
                                <div class="item-details">
                                    <h3 class="item-title"><a target="_blank" href="gallery.html">Gallery</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="item">
                                <div class="item-thumb">
                                    <img src="demo/p6.jpg" alt="Thumb Image">
                                    <div class="item-hover">
                                        <a target="_blank" href="video.html" class="btn read-more">Show demo</a>
                                    </div>
                                </div>
                                <div class="item-details">
                                    <h3 class="item-title"><a target="_blank" href="video.html">Video</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="item">
                                <div class="item-thumb">
                                    <img src="demo/p7.jpg" alt="Thumb Image">
                                    <div class="item-hover">
                                        <a target="_blank" href="audio.html" class="btn read-more">Show demo</a>
                                    </div>
                                </div>
                                <div class="item-details">
                                    <h3 class="item-title"><a target="_blank" href="audio.html">Audio</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="item">
                                <div class="item-thumb">
                                    <img src="demo/p8.jpg" alt="Thumb Image">
                                    <div class="item-hover">
                                        <a target="_blank" href="quote.html" class="btn read-more">Show demo</a>
                                    </div>
                                </div>
                                <div class="item-details">
                                    <h3 class="item-title"><a target="_blank" href="quote.html">Quote</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="clearfix"></div>

            <div class="padding">
                <div class="container">
                    <div class="details-top">
                        <h2 class="section-title style-03 text-center"><span>Other Pages</span></h2>
                    </div>

                    <div class="row">
                        <div class="col-sm-3">
                            <div class="item">
                                <div class="item-thumb">
                                    <img src="demo/ab.jpg" alt="Thumb Image">
                                    <div class="item-hover">
                                        <a target="_blank" href="about.html" class="btn read-more">Show demo</a>
                                    </div>
                                </div>
                                <div class="item-details">
                                    <h3 class="item-title"><a target="_blank" href="about.html">About</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="item">
                                <div class="item-thumb">
                                    <img src="demo/co.jpg" alt="Thumb Image">
                                    <div class="item-hover">
                                        <a target="_blank" href="contact.html" class="btn read-more">Show demo</a>
                                    </div>
                                </div>
                                <div class="item-details">
                                    <h3 class="item-title"><a target="_blank" href="contact.html">Contact</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="btn-container text-center"><a href="#" class="btn purchase-btn">Purchase Now</a></div>
                </div>
            </div>
        </div>
    </section>



    <section class="section-widget">
        <div class="widget widget_insta_feed">
            <div class="col-sm-2"><a href="#"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/ins/1.jpg" alt="Instagram Image"></a></div>
            <div class="col-sm-2"><a href="#"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/ins/2.jpg" alt="Instagram Image"></a></div>
            <div class="col-sm-2"><a href="#"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/ins/3.jpg" alt="Instagram Image"></a></div>
            <div class="col-sm-2"><a href="#"><img src="images/ins/4.jpg" alt="Instagram Image"></a></div>
            <div class="col-sm-2"><a href="#"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/ins/5.jpg" alt="Instagram Image"></a></div>
            <div class="col-sm-2"><a href="#"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/ins/6.jpg" alt="Instagram Image"></a></div>
        </div><!-- /.widget -->
    </section><!-- /.section-widget -->



    <footer class="site-footer colophon">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <a href="./" class="footer-logo pull-left"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/logo4.png" alt="Logo"></a><!-- /.footer-logo -->
                </div>

                <div class="col-sm-6">
                    <div class="copyright text-center">
                        © <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </div><!-- /.copyright -->
                </div>

                <div class="col-sm-3">
                    <div class="footer-social pull-right">
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p"></i></a>
                    </div><!-- /.footer-social -->
                </div>
            </div><!-- /.row -->
        </div><!-- /.container -->
    </footer><!-- /.site-footer -->


    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
