<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sasha - Blogging HTML5 Template</title>
    <meta name="description" content="Sasha - Blogging HTML5 Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- Import Icon Packs -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/elegent-icons.css">

    <!-- Import External Scrpit CSS Files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">

    <!-- Import Template CSS Files -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/themes.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js"></script> -->

    <script src="assets/js/modernizr-2.8.3.min.js"></script>

</head>


<body>

    <div class="overlay-wrapper">

        <header class="masthead">
            <div class="header-top">
                <div class="container">
                    <div class="side-menu-trigger"><span class="trigger-icon"><i class="icon_menu"></i></span></div><!-- /.side-menu-trigger -->
                    <a class="navbar-brand hidden-xs" href="./"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/logo.png" alt="Site Logo"></a>
                    <div class="menu-search">
                        <div class="form-trigger"><i class="icon_search"></i></div>
                        <form action="#">
                            <input type="text" name="search" id="menu-search" placeholder="Search here..">
                        </form>
                    </div>

                    <nav class="sidebar-menu">
                        <a class="navbar-brand" href="./"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/logo2.png" alt="Site Logo"></a>
                        <span class="menu-close"><i class="icon_close"></i></span>

                        <ul class="nav navbar-nav">
                            <li class="menu-item menu-item-has-children active">
                                <a href="#">Home</a>
                                <ul class="sub-menu children">
                                    <li><a href="index-01.html">Home 01</a></li>
                                    <li><a href="index-02.html">Home 02</a></li>
                                    <li><a href="index-03.html">Home 03</a></li>
                                    <li><a href="index-04.html">Home 04</a></li>
                                    <li><a href="index-05.html">Home 05</a></li>
                                </ul>
                            </li>

                            <li class="menu-item menu-item-has-children">
                                <a href="#">Features</a>
                                <ul class="sub-menu children">
                                    <li><a href="standard.html">Post Standard</a></li>
                                    <li><a href="sidebar.html">Post Left Sidebar</a></li>
                                    <li><a href="image.html">Post Header Image</a></li>
                                    <li><a href="side-image.html">Post Side Image</a></li>
                                    <li><a href="gallery.html">Post Gallery</a></li>
                                    <li><a href="video.html">Post Video</a></li>
                                    <li><a href="audio.html">Post Audio</a></li>
                                    <li><a href="quote.html">Post Quote</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="categories.html">Categories</a></li>
                            <li class="menu-item"><a href="about.html">About</a></li>
                            <li class="menu-item"><a href="contact.html">Contact</a></li>
                        </ul><!-- /.navbar-nav -->

                        <div class="menu-social">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-youtube"></i></a>
                        </div><!-- /.menu-social -->
                    </nav><!-- /.sidebar-menu -->
                </div><!-- /.container -->
            </div><!-- /.header-top -->

            <div class="header-bottom">
                <div class="container">
                    <nav class="navbar navbar-default">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                                <i class="fa fa-bars"></i>
                            </button>
                            <a class="navbar-brand visible-xs" href="./"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/logo3.png" alt="Site Logo"></a>
                        </div>

                        <div id="main-menu" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li class="menu-item menu-item-has-children active">
                                    <a href="#">Home</a>
                                    <ul class="sub-menu children">
                                        <li><a href="index-01.html">Home 01</a></li>
                                        <li><a href="index-02.html">Home 02</a></li>
                                        <li><a href="index-03.html">Home 03</a></li>
                                        <li><a href="index-04.html">Home 04</a></li>
                                        <li><a href="index-05.html">Home 05</a></li>
                                    </ul>
                                </li>

                                <li class="menu-item menu-item-has-children">
                                    <a href="#">Features</a>
                                    <ul class="sub-menu children">
                                        <li><a href="standard.html">Post Standard</a></li>
                                        <li><a href="sidebar.html">Post Left Sidebar</a></li>
                                        <li><a href="image.html">Post Header Image</a></li>
                                        <li><a href="side-image.html">Post Side Image</a></li>
                                        <li><a href="gallery.html">Post Gallery</a></li>
                                        <li><a href="video.html">Post Video</a></li>
                                        <li><a href="audio.html">Post Audio</a></li>
                                        <li><a href="quote.html">Post Quote</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="categories.html">Categories</a></li>
                                <li class="menu-item"><a href="about.html">About</a></li>
                                <li class="menu-item"><a href="contact.html">Contact</a></li>
                            </ul><!-- /.navbar-nav -->
                        </div><!-- /.navbar-collapse -->
                    </nav>
                </div><!-- /.container -->
            </div><!-- /.header-bottom -->
        </header><!-- /.masthead -->



        <section class="banner-slider banner-slider-05 owl-carousel owl-theme">
            <div class="item">
                <article class="post type-post">
                    <div class="entry-thumbnail">
                        <img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/slider/05/1.jpg" alt="Slider Image">
                    </div><!-- /.entry-thumbnail -->
                    <div class="entry-content">
                        <div class="overlay">
                            <div class="inner-content">
                                <span class="category"><a href="categories.html">Lifestyle</a></span><!-- /.category -->
                                <h2 class="entry-title"><a href="standard.html">Natural summer</a></h2><!-- /.entry-title -->
                                <a href="standard.html" class="btn read-more">Read More</a><!-- /.btn -->
                            </div><!-- /.inner-content -->
                        </div><!-- /.overlay -->
                    </div><!-- /.entry-content -->
                </article><!-- /.post -->
            </div><!-- /.item -->

            <div class="item">
                <article class="post type-post">
                    <div class="entry-thumbnail">
                        <img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/slider/05/2.jpg" alt="Slider Image">
                    </div><!-- /.entry-thumbnail -->
                    <div class="entry-content">
                        <div class="overlay">
                            <div class="inner-content">
                                <span class="category"><a href="categories.html">Lifestyle</a></span><!-- /.category -->
                                <h2 class="entry-title"><a href="standard.html">Cruise to Alaska</a></h2><!-- /.entry-title -->
                                <a href="standard.html" class="btn read-more">Read More</a><!-- /.btn -->
                            </div><!-- /.inner-content -->
                        </div><!-- /.overlay -->
                    </div><!-- /.entry-content -->
                </article><!-- /.post -->
            </div><!-- /.item -->

            <div class="item">
                <article class="post type-post">
                    <div class="entry-thumbnail">
                        <img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/slider/05/3.jpg" alt="Slider Image">
                    </div><!-- /.entry-thumbnail -->
                    <div class="entry-content">
                        <div class="overlay">
                            <div class="inner-content">
                                <span class="category"><a href="categories.html">Lifestyle</a></span><!-- /.category -->
                                <h2 class="entry-title"><a href="standard.html">Natural summer</a></h2><!-- /.entry-title -->
                                <a href="standard.html" class="btn read-more">Read More</a><!-- /.btn -->
                            </div><!-- /.inner-content -->
                        </div><!-- /.overlay -->
                    </div><!-- /.entry-content -->
                </article><!-- /.post -->
            </div><!-- /.item -->
        </section><!-- /.banner-slider -->



        <section class="main-content">
            <div class="padding">
                <div class="container">
                <div class="list-posts-02">
                        <article class="post type-post media">
                            <div class="entry-thumbnail media-left pull-left"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/posts/05/1.jpg" alt="Thumbnail Image"></div><!-- /.entry-thumbnail -->
                            <div class="entry-content media-body">
                                <span class="category"><a href="categories.html">Lifestyle</a></span><!-- /.category -->
                                <h2 class="entry-title"><a href="standard.html">Cruise to Alaska</a></h2><!-- /.entry-title -->
                                <span class="time"><time datetime="2017-12-05">May 12, 2017</time></span><!-- /.time -->
                                <p>
                                    Proin gravida nibhl velit auctor aliquet. Aenean sollicin lorem quisma biben dum auctor, nisi it con sequat ipsnecsa gittis sem nibh idelit. Duis sed odio sit amet nibh vulputate diam ut imperdiet.  
                                </p>

                                <a href="standard.html" class="btn">Read more</a><!-- /.btn -->
                            </div><!-- /.entry-content -->
                        </article><!-- /.post -->

                        <article class="post type-post media">
                            <div class="entry-thumbnail media-left pull-left"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/posts/05/2.jpg" alt="Thumbnail Image"></div><!-- /.entry-thumbnail -->
                            <div class="entry-content media-body">
                                <span class="category"><a href="categories.html">Lifestyle</a></span><!-- /.category -->
                                <h2 class="entry-title"><a href="standard.html">Russian River</a></h2><!-- /.entry-title -->
                                <span class="time"><time datetime="2017-12-05">May 12, 2017</time></span><!-- /.time -->
                                <p>
                                    Proin gravida nibhl velit auctor aliquet. Aenean sollicin lorem quisma biben dum auctor, nisi it con sequat ipsnecsa gittis sem nibh idelit. Duis sed odio sit amet nibh vulputate diam ut imperdiet. 
                                </p>
                                <a href="standard.html" class="btn">Read more</a><!-- /.btn -->
                            </div><!-- /.entry-content -->
                        </article><!-- /.post -->

                        <article class="post type-post media">
                            <div class="entry-thumbnail media-left pull-left"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/posts/05/3.jpg" alt="Thumbnail Image"></div><!-- /.entry-thumbnail -->
                            <div class="entry-content media-body">
                                <span class="category"><a href="categories.html">Lifestyle</a></span><!-- /.category -->
                                <h2 class="entry-title"><a href="standard.html">Workout for the Road</a></h2><!-- /.entry-title -->
                                <span class="time"><time datetime="2017-12-05">May 12, 2017</time></span><!-- /.time -->
                                <p>
                                    Proin gravida nibhl velit auctor aliquet. Aenean sollicin lorem quisma biben dum auctor, nisi it con sequat ipsnecsa gittis sem nibh idelit. Duis sed odio sit amet nibh vulputate diam ut imperdiet. 
                                </p>
                                <a href="standard.html" class="btn">Read more</a><!-- /.btn -->
                            </div><!-- /.entry-content -->
                        </article><!-- /.post -->

                        <article class="post type-post type-ad">
                            <div class="entry-thumbnail"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/posts/05/4.jpg" alt="Thumbnail Image"></div><!-- /.entry-thumbnail -->
                            <div class="entry-content">
                                <span class="category"><a href="categories.html">Lifestyle</a></span><!-- /.category -->
                                <h2 class="entry-title"><a href="standard.html">California “Tunnel Tree”</a></h2><!-- /.entry-title -->
                                <span class="time"><time datetime="2017-12-05">May 12, 2017</time></span><!-- /.time -->
                            </div><!-- /.entry-content -->
                        </article><!-- /.post -->

                        <article class="post type-post media">
                            <div class="entry-thumbnail media-left pull-left"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/posts/05/5.jpg" alt="Thumbnail Image"></div><!-- /.entry-thumbnail -->
                            <div class="entry-content media-body">
                                <span class="category"><a href="categories.html">Lifestyle</a></span><!-- /.category -->
                                <h2 class="entry-title"><a href="standard.html">Hawaiian Prints</a></h2><!-- /.entry-title -->
                                <span class="time"><time datetime="2017-12-05">May 12, 2017</time></span><!-- /.time -->
                                <p>
                                    Proin gravida nibhl velit auctor aliquet. Aenean sollicin lorem quisma biben dum auctor, nisi it con sequat ipsnecsa gittis sem nibh idelit. Duis sed odio sit amet nibh vulputate diam ut imperdiet. 
                                </p>
                                <a href="standard.html" class="btn">Read more</a><!-- /.btn -->
                            </div><!-- /.entry-content -->
                        </article><!-- /.post -->

                        <article class="post type-post media">
                            <div class="entry-thumbnail media-left pull-left"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/posts/05/6.jpg" alt="Thumbnail Image"></div><!-- /.entry-thumbnail -->
                            <div class="entry-content media-body">
                                <span class="category"><a href="categories.html">Lifestyle</a></span><!-- /.category -->
                                <h2 class="entry-title"><a href="standard.html">What to Explore in Key West</a></h2><!-- /.entry-title -->
                                <span class="time"><time datetime="2017-12-05">May 12, 2017</time></span><!-- /.time -->
                                <p>
                                    Proin gravida nibhl velit auctor aliquet. Aenean sollicin lorem quisma biben dum auctor, nisi it con sequat ipsnecsa gittis sem nibh idelit. Duis sed odio sit amet nibh vulputate diam ut imperdiet. 
                                </p>

                                <a href="standard.html" class="btn">Read more</a><!-- /.btn -->
                            </div><!-- /.entry-content -->
                        </article><!-- /.post -->

                        <article class="post type-post media">
                            <div class="entry-thumbnail media-left pull-left"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/posts/05/7.jpg" alt="Thumbnail Image"></div><!-- /.entry-thumbnail -->
                            <div class="entry-content media-body">
                                <span class="category"><a href="categories.html">Lifestyle</a></span><!-- /.category -->
                                <h2 class="entry-title"><a href="standard.html">ROAD TRIP TRAVEL GEAR</a></h2><!-- /.entry-title -->
                                <span class="time"><time datetime="2017-12-05">May 12, 2017</time></span><!-- /.time -->
                                <p>
                                    Proin gravida nibhl velit auctor aliquet. Aenean sollicin lorem quisma biben dum auctor, nisi it con sequat ipsnecsa gittis sem nibh idelit. Duis sed odio sit amet nibh vulputate diam ut imperdiet. 
                                </p>
                                <a href="standard.html" class="btn">Read more</a><!-- /.btn -->
                            </div><!-- /.entry-content -->
                        </article><!-- /.post -->
                    </div><!-- /.list-posts -->

                    <nav class="pagination pagination-03">
                        <ul>
                            <li class="hidden"><a href="#" aria-label="Previous">Previous</a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#" aria-label="Next">Next</a></li>
                        </ul>
                    </nav><!-- /.pagination -->
                </div><!-- /.container -->
            </div><!-- /.padding -->
        </section><!-- /.main-content -->



        <section class="section-widget">
            <div class="widget widget_insta_feed">
                <div class="col-sm-2"><a href="#"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/ins/1.jpg" alt="Instagram Image"></a></div>
                <div class="col-sm-2"><a href="#"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/ins/2.jpg" alt="Instagram Image"></a></div>
                <div class="col-sm-2"><a href="#"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/ins/3.jpg" alt="Instagram Image"></a></div>
                <div class="col-sm-2"><a href="#"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/ins/4.jpg" alt="Instagram Image"></a></div>
                <div class="col-sm-2"><a href="#"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/ins/5.jpg" alt="Instagram Image"></a></div>
                <div class="col-sm-2"><a href="#"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/ins/6.jpg" alt="Instagram Image"></a></div>
            </div><!-- /.widget -->
        </section><!-- /.section-widget -->



        <footer class="site-footer colophon">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <a href="./" class="footer-logo pull-left"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/logo4.png" alt="Logo"></a><!-- /.footer-logo -->
                    </div>

                    <div class="col-sm-6">
                        <div class="copyright text-center">
                            © <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- /.copyright -->
                    </div>

                    <div class="col-sm-3">
                        <div class="footer-social pull-right">
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest-p"></i></a>
                        </div><!-- /.footer-social -->
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </footer><!-- /.site-footer -->

    </div><!-- /.overlay -->

    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
