<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sasha - Blogging HTML5 Template</title>
    <meta name="description" content="Sasha - Blogging HTML5 Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- Import Icon Packs -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/elegent-icons.css">

    <!-- Import External Scrpit CSS Files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">

    <!-- Import Template CSS Files -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/themes.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js"></script> -->

    <script src="assets/js/modernizr-2.8.3.min.js"></script>

</head>


<body>

    <div class="overlay-wrapper">

        <header class="masthead">
            <div class="header-top">
                <div class="container">
                    <div class="side-menu-trigger"><span class="trigger-icon"><i class="icon_menu"></i></span></div><!-- /.side-menu-trigger -->
                    <a class="navbar-brand hidden-xs" href="./"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/logo.png" alt="Site Logo"></a>
                    <div class="menu-search">
                        <div class="form-trigger"><i class="icon_search"></i></div>
                        <form action="#">
                            <input type="text" name="search" id="menu-search" placeholder="Search here..">
                        </form>
                    </div>

                    <nav class="sidebar-menu">
                        <a class="navbar-brand" href="./"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/logo2.png" alt="Site Logo"></a>
                        <span class="menu-close"><i class="icon_close"></i></span>

                        <ul class="nav navbar-nav">
                            <li class="menu-item menu-item-has-children">
                                <a href="#">Home</a>
                                <ul class="sub-menu children">
                                    <li><a href="index-01.html">Home 01</a></li>
                                    <li><a href="index-02.html">Home 02</a></li>
                                    <li><a href="index-03.html">Home 03</a></li>
                                    <li><a href="index-04.html">Home 04</a></li>
                                    <li><a href="index-05.html">Home 05</a></li>
                                </ul>
                            </li>

                            <li class="menu-item menu-item-has-children active">
                                <a href="#">Features</a>
                                <ul class="sub-menu children">
                                    <li><a href="standard.html">Post Standard</a></li>
                                    <li><a href="sidebar.html">Post Left Sidebar</a></li>
                                    <li><a href="image.html">Post Header Image</a></li>
                                    <li><a href="side-image.html">Post Side Image</a></li>
                                    <li><a href="gallery.html">Post Gallery</a></li>
                                    <li><a href="video.html">Post Video</a></li>
                                    <li><a href="audio.html">Post Audio</a></li>
                                    <li><a href="quote.html">Post Quote</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="categories.html">Categories</a></li>
                            <li class="menu-item"><a href="about.html">About</a></li>
                            <li class="menu-item"><a href="contact.html">Contact</a></li>
                        </ul><!-- /.navbar-nav -->

                        <div class="menu-social">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-youtube"></i></a>
                        </div><!-- /.menu-social -->
                    </nav><!-- /.sidebar-menu -->
                </div><!-- /.container -->
            </div><!-- /.header-top -->

            <div class="header-bottom">
                <div class="container">
                    <nav class="navbar navbar-default">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                                <i class="fa fa-bars"></i>
                            </button>
                            <a class="navbar-brand visible-xs" href="./"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/logo3.png" alt="Site Logo"></a>
                        </div>

                        <div id="main-menu" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li class="menu-item menu-item-has-children">
                                    <a href="#">Home</a>
                                    <ul class="sub-menu children">
                                        <li><a href="index-01.html">Home 01</a></li>
                                        <li><a href="index-02.html">Home 02</a></li>
                                        <li><a href="index-03.html">Home 03</a></li>
                                        <li><a href="index-04.html">Home 04</a></li>
                                        <li><a href="index-05.html">Home 05</a></li>
                                    </ul>
                                </li>

                                <li class="menu-item menu-item-has-children active">
                                    <a href="#">Features</a>
                                    <ul class="sub-menu children">
                                        <li><a href="standard.html">Post Standard</a></li>
                                        <li><a href="sidebar.html">Post Left Sidebar</a></li>
                                        <li><a href="image.html">Post Header Image</a></li>
                                        <li><a href="side-image.html">Post Side Image</a></li>
                                        <li><a href="gallery.html">Post Gallery</a></li>
                                        <li><a href="video.html">Post Video</a></li>
                                        <li><a href="audio.html">Post Audio</a></li>
                                        <li><a href="quote.html">Post Quote</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="categories.html">Categories</a></li>
                                <li class="menu-item"><a href="about.html">About</a></li>
                                <li class="menu-item"><a href="contact.html">Contact</a></li>
                            </ul><!-- /.navbar-nav -->
                        </div><!-- /.navbar-collapse -->
                    </nav>
                </div><!-- /.container -->
            </div><!-- /.header-bottom -->
        </header><!-- /.masthead -->



        <section class="main-content">
            <div class="padding">
                <div class="container">
                    <div class="single-post">
                        <div class="side-image">
                            <article class="post type-post">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="entry-content">
                                            <div class="top-content text-left">
                                                <span class="category"><a href="categories.html">Lifestyle</a></span><!-- /.category -->
                                                <h2 class="entry-title"><a href="standard.html">Workout for the road</a></h2><!-- /.entry-title -->
                                                <span class="time"><time datetime="2017-12-05">May 12, 2017</time></span><!-- /.time -->
                                            </div><!-- /.top-content --> 
                                            <p>
                                                Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quisma bibendum auctor, nisi sequat ipsum, necsagittis nibh idelit. Duis sed odio sit amet nibh vulputate cursus amet mauris. Morbi acumsan ipsum velit. Nam nec tellusb adio cidunt auctora ornare odio. Sed non  mauris vitae erat consequat Class aptent tacitioci llam urnaeu. 
                                            </p>

                                            <ul>
                                                <li>Integer semper, metus a lobortis dapibus eros sed lacus. </li>
                                                <li>Aliquam finibus commodo quam neci eget mattis tempus. </li>
                                                <li>Quisque eleifend finibus fringilla justo pretium rhoncus. </li>
                                            </ul>

                                            <p>
                                                Maecenas vitae nulla odio. Proin sit amet sollicitudin tellus. Sed onvallis felis, ed sagittis ligula. Donec molestie sodales vehicula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae auris tincidunt metus magna, quis com modo dolor tempus in. Sed gravida porta ultricies. Phasellus facilisis ex eget ndit elementum. 
                                            </p>
                                            <p>
                                                Donec urna vel magna vestibulum luctus vel non lectus. Suspendisse semper sodales quam ulis commodo diam imperdiet. Proin imperdiet commodo erat, eu aliquam enim.
                                            </p>
                                        </div><!-- /.entry-content -->
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="entry-thumbnail">
                                            <img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/single/4.jpg" alt="Thumbnail Image">
                                        </div><!-- /.entry-thumbnail -->
                                    </div>
                                </div><!-- /.row -->

                                <div class="post-meta">
                                    <span class="comments pull-left"><i class="icon_comment_alt"></i> <a href="#">4 Comments</a></span><!-- /.comments -->
                                    <span class="post-social pull-right">
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                    </span><!-- /.post-social -->
                                </div><!-- /.post-meta -->

                                <div class="author-bio media">
                                    <div class="author-avatar media-left pull-left"><img class="img-circle" src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/single/au.jpg" alt="Avatar"></div><!-- /.author-avatar -->
                                    <div class="author-details media-body">
                                        <h3 class="name"><a href="#">Alex Martinez</a></h3>
                                        <p>
                                            Donec sed elementum mi. Duis mattis dolor ante, eleifend dapibus ipsum pellentesque venenatis. Nullam elementum ligula et rhoncus interdum. In malesuada 
                                        </p>
                                        <div class="social">
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                            <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                            <a href="#"><i class="fa fa-google-plus"></i></a>
                                            <a href="#"><i class="fa fa-instagram"></i></a>
                                        </div><!-- /.social -->
                                    </div><!-- /.author-details -->
                                </div><!-- /.author-bio -->

                                <nav class="post-navigation" role="navigation">
                                    <div class="nav-links prev pull-left">
                                        <span class="meta-nav"><i class="fa fa-angle-left"></i></span>

                                        <article class="post type-post media">
                                            <div class="entry-thumbnail media-left pull-left">
                                                <a href="image.html"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/single/n1.jpg" alt="Thumb Image"></a>
                                            </div><!-- /.entry-thumbnail -->
                                            <div class="entry-content media-body"> 
                                                <h3 class="entry-title"><a href="image.html">Cruise to Alaska</a></h3>
                                                <span class="time"><time datetime="2017-12-05">May 12, 2017</time></span><!-- /.time -->
                                            </div><!-- /.entry-content -->
                                        </article>
                                    </div><!-- .nav-links -->

                                    <div class="nav-links next pull-right">
                                        <span class="meta-nav"><i class="fa fa-angle-right"></i></span>
                                        <article class="post type-post media text-right">
                                            <div class="entry-thumbnail media-left pull-right">
                                                <a href="gallery.html"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/single/n2.jpg" alt="Thumb Image"></a>
                                            </div><!-- /.entry-thumbnail -->
                                            <div class="entry-content media-body">
                                                <h3 class="entry-title"><a href="gallery.html">Cruising into Spring</a></h3>
                                                <span class="time"><time datetime="2017-12-05">May 12, 2017</time></span><!-- /.time -->
                                            </div><!-- /.entry-content -->
                                        </article>        
                                    </div><!-- .nav-links -->
                                </nav><!-- /.post-navigation -->

                                <div class="widget widget_related_posts text-center">
                                    <h3 class="widget-title">YOU MAY ALSO LIKE</h3><!-- /.widget-title -->
                                    <div class="widget-details">
                                        <div class="col-sm-3">
                                            <article class="post type-post">
                                                <div class="entry-thumbnail"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/single/w1.jpg" alt="Thumbnail Image"></div><!-- /.entry-thumbnail -->
                                                <div class="entry-content">
                                                    <h3 class="entry-title"><a href="image.html">Hawaiian Prints</a></h3><!-- /.entry-title -->
                                                    <span class="time"><time datetime="2017-12-05">May 12, 2017</time></span><!-- /.time -->
                                                </div><!-- /.entry-content -->
                                            </article><!-- /.post -->
                                        </div>
                                        <div class="col-sm-3">
                                            <article class="post type-post">
                                                <div class="entry-thumbnail"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/single/w2.jpg" alt="Thumbnail Image"></div><!-- /.entry-thumbnail -->
                                                <div class="entry-content">
                                                    <h3 class="entry-title"><a href="image.html">Russian River</a></h3><!-- /.entry-title -->
                                                    <span class="time"><time datetime="2017-12-05">May 12, 2017</time></span><!-- /.time -->
                                                </div><!-- /.entry-content -->
                                            </article><!-- /.post -->
                                        </div>
                                        <div class="col-sm-3">
                                            <article class="post type-post">
                                                <div class="entry-thumbnail"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/single/w3.jpg" alt="Thumbnail Image"></div><!-- /.entry-thumbnail -->
                                                <div class="entry-content">
                                                    <h3 class="entry-title"><a href="image.html">California “Tunnel Tree”</a></h3><!-- /.entry-title -->
                                                    <span class="time"><time datetime="2017-12-05">May 12, 2017</time></span><!-- /.time -->
                                                </div><!-- /.entry-content -->
                                            </article><!-- /.post -->
                                        </div>
                                        <div class="col-sm-3">
                                            <article class="post type-post">
                                                <div class="entry-thumbnail"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/single/w4.jpg" alt="Thumbnail Image"></div><!-- /.entry-thumbnail -->
                                                <div class="entry-content">
                                                    <h3 class="entry-title"><a href="image.html">Solo Trip to Morocco</a></h3><!-- /.entry-title -->
                                                    <span class="time"><time datetime="2017-12-05">May 12, 2017</time></span><!-- /.time -->
                                                </div><!-- /.entry-content -->
                                            </article><!-- /.post -->
                                        </div>
                                    </div><!-- /.widget-details -->
                                </div><!-- /.related_posts -->

                                <div class="comments text-center">
                                    <h3 class="comment-title">4 comments</h3><!-- /.comment-title -->

                                    <ul class="comment-list">
                                        <li class="comment parent media">
                                            <div class="author-avatar media-left pull-left">
                                                <img class="img-circle" src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/single/c1.jpg" alt="Avatar">
                                            </div><!-- /.author-avatar -->
                                            <div class="comment-details media-body">
                                                <h3 class="name"><a href="#">Keith West</a></h3><!-- /.name -->
                                                <p>
                                                    Donec sed elementum mi. Duis mattis dolor ante, eleifend dapibus ipsum pellentesque venenatis. Nullam elementum ligula et rhoncus inter dum. In malesuada aliquam ligula in dapibus.
                                                </p>
                                                <a href="#" class="btn reply">Reply</a>
                                                <time datetime="PT04H0M">4 hours ago</time>
                                            </div><!-- /.comment-details -->
                                        </li><!-- /.comment -->
                                        <li class="comment parent media">
                                            <div class="author-avatar media-left pull-left">
                                                <img class="img-circle" src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/single/c2.jpg" alt="Avatar">
                                            </div><!-- /.author-avatar -->
                                            <div class="comment-details media-body">
                                                <h3 class="name"><a href="#">Grace Armstrong</a></h3><!-- /.name -->
                                                <p>
                                                    Etiam eros lorem, convallis eget risus ac, aliquam suscipit lorem. Vivamus et nisi sit amet neque maximus vehicula. Curamollis tristique ante quis rhoncus. Quisque dapibus consequat libero, tristique pharetra velit mollis maximus. Morbi pretium, fermentum scelerisque faucibus, nisl odio ultricies nibh, quis euismod libero dolor quis lacus.
                                                </p>
                                                <a href="#" class="btn reply">Reply</a>
                                                <time datetime="PT04H0M">4 hours ago</time>
                                            </div><!-- /.comment-details -->
                                        </li><!-- /.comment -->
                                        <li class="comment parent media">
                                            <div class="author-avatar media-left pull-left">
                                                <img class="img-circle" src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/single/c3.jpg" alt="Avatar">
                                            </div><!-- /.author-avatar -->
                                            <div class="comment-details media-body">
                                                <h3 class="name"><a href="#">Randy Kelly</a></h3><!-- /.name -->
                                                <p>
                                                    Suspendisse mollis arcu non turpis placerat mattis. Nullam scelerisque elit non sem euismod, et ultrices arcu vestibulum. 
                                                </p>
                                                <a href="#" class="btn reply">Reply</a>
                                                <time datetime="PT04H0M">4 hours ago</time>
                                            </div><!-- /.comment-details -->
                                        </li><!-- /.comment -->
                                        <li class="comment parent media">
                                            <div class="author-avatar media-left pull-left">
                                                <img class="img-circle" src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/single/c4.jpg" alt="Avatar">
                                            </div><!-- /.author-avatar -->
                                            <div class="comment-details media-body">
                                                <h3 class="name"><a href="#">Carol Brown</a></h3><!-- /.name -->
                                                <p>
                                                    Sed luctus magna eget risus euismod cursus. Praesent facilisis suscipit ex. Phasellus at dolor erat. Maecenas porttitor velit at eros dignissim sollicitudin. Fusce leo turpis, consequat non elementum vitae, semper ac magna.
                                                </p>
                                                <a href="#" class="btn reply">Reply</a>
                                                <time datetime="PT04H0M">4 hours ago</time>
                                            </div><!-- /.comment-details -->
                                        </li><!-- /.comment -->
                                    </ul><!-- /.comment-list -->
                                </div><!-- /.comments -->

                                <div class="respond text-center">
                                    <h3 class="respond-title">Leave a reply</h3><!-- /.respond-title -->

                                    <form action="#" method="post" class="comment-form">

                                        <span class="comment-form-control-wrap your-name">
                                            <input type="text" name="name" id="name" class="comment-form-control" placeholder="Name" required>
                                        </span>
                                        <span class="comment-form-control-wrap email">
                                            <input type="email" name="email" id="email" class="comment-form-control" placeholder="Email" required>
                                        </span>
                                        <span class="comment-form-control-wrap url">
                                            <input type="url" name="url" id="url" class="comment-form-control" placeholder="Website*">
                                        </span>
                                        <span class="comment-form-control-wrap message">
                                            <textarea name="message" id="message" class="comment-form-control" placeholder="Your Message" required></textarea>
                                        </span>
                                        <span class="comment-form-control-wrap submit">
                                            <input type="submit" name="submit" id="submit" class="comment-form-control" value="Submit">
                                        </span>
                                    </form>
                                </div><!-- /.respond -->
                            </article><!-- /.post -->
                        </div><!-- /.side-image -->
                    </div><!-- /.single-post -->
                </div><!-- /.container -->
            </div><!-- /.padding -->
        </section><!-- /.main-content -->



        <section class="section-widget">
            <div class="widget widget_insta_feed">
                <div class="col-sm-2"><a href="#"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/ins/1.jpg" alt="Instagram Image"></a></div>
                <div class="col-sm-2"><a href="#"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/ins/2.jpg" alt="Instagram Image"></a></div>
                <div class="col-sm-2"><a href="#"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/ins/3.jpg" alt="Instagram Image"></a></div>
                <div class="col-sm-2"><a href="#"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/ins/4.jpg" alt="Instagram Image"></a></div>
                <div class="col-sm-2"><a href="#"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/ins/5.jpg" alt="Instagram Image"></a></div>
                <div class="col-sm-2"><a href="#"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/ins/6.jpg" alt="Instagram Image"></a></div>
            </div><!-- /.widget -->
        </section><!-- /.section-widget -->



        <footer class="site-footer colophon">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <a href="./" class="footer-logo pull-left"><img src="http://demos-jeweltheme.ipunu91y.maxcdn-edge.com/sasha/images/logo4.png" alt="Logo"></a><!-- /.footer-logo -->
                    </div>

                    <div class="col-sm-6">
                        <div class="copyright text-center">
                            © <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- /.copyright -->
                    </div>

                    <div class="col-sm-3">
                        <div class="footer-social pull-right">
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest-p"></i></a>
                        </div><!-- /.footer-social -->
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </footer><!-- /.site-footer -->

    </div><!-- /.overlay -->

    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
