<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Shout Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Tenor+Sans" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<nav id="colorlib-main-nav" role="navigation">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
		<div class="js-fullheight colorlib-table">
			<div class="colorlib-table-cell js-fullheight">
				<div class="row">
					<div class="col-md-12">
						<div class="form-group">
							<input type="text" class="form-control" id="search" placeholder="Enter any key to search...">
							<button type="submit" class="btn btn-primary"><i class="icon-search3"></i></button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<ul>
							<li><a href="index.html">Blog</a></li>
							<li class="active"><a href="single.html">Single Blog</a></li>
							<li><a href="about.html">About me</a></li>
							<li><a href="contact.html">Contact me</a></li>
						</ul>
					</div>
				</div>
				<div class="row row-padded-bottom">
					<div class="col-md-12 text-center">
						<h2 class="head-title">About Me</h2>
						<a href="#" class="about-img">
							<img class="img-responsive" src="images/about.jpg" alt="html5 bootstrap template by colorlib">
						</a>
						<span class="author-name">Vanessa Morgan</span>
						<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
						<p class="colorlib-social-icons">
							<a href="#"><i class="icon-facebook4"></i></a>
							<a href="#"><i class="icon-twitter3"></i></a>
							<a href="#"><i class="icon-googleplus"></i></a>
							<a href="#"><i class="icon-dribbble2"></i></a>
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<h2 class="head-title">Instagram</h2>
						<a href="images/gallery-1.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/gallery-1.jpg);">
							<span><i class="icon-search3"></i></span>
						</a>
						<a href="images/gallery-2.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/gallery-2.jpg);">
							<span><i class="icon-search3"></i></span>
						</a>
						<a href="images/gallery-3.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/gallery-3.jpg);">
							<span><i class="icon-search3"></i></span>
						</a>
						<a href="images/gallery-4.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/gallery-4.jpg);">
							<span><i class="icon-search3"></i></span>
						</a>
						<a href="images/gallery-5.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/gallery-5.jpg);">
							<span><i class="icon-search3"></i></span>
						</a>
						<a href="images/gallery-6.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/gallery-6.jpg);">
							<span><i class="icon-search3"></i></span>
						</a>
						<a href="images/gallery-7.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/gallery-7.jpg);">
							<span><i class="icon-search3"></i></span>
						</a>
						<a href="images/gallery-8.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/gallery-8.jpg);">
							<span><i class="icon-search3"></i></span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</nav>
	
	<div id="colorlib-page">
		<header>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="colorlib-navbar-brand">
							<a class="colorlib-logo" href="index.html">Shout.</a>
						</div>
						<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
					</div>
				</div>
			</div>
		</header>
		<div id="colorlib-featured-flex">
			<div class="one-forth">
				<div class="text-inner">
					<div class="desc">
						<h1>Single Blog</h1>
						<h2>html5 bootstrap template by <a href="https://colorlib.com/">colorlib.com</a></h2>
					</div>
				</div>
			</div>
			<div class="three-forth">
				<div class="intro-img" style="background-image:url(images/img-bg-7.jpg);"></div>
			</div>
		</div>

		<div id="colorlib-blog">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<div class="blog-entry animate-box col-pb-sm">
							<a href="blog.html" class="blog-img"><img src="images/img-1.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
							<div class="desc">
								<h3><a href="blog.html">How to become a fashionist?</a></h3>
								<span><small>Feb 07, 2018 </small> | <small> Web Design </small> | <small> <i class="icon-bubble3"></i> 4</small></span>
								<p class="first-letra">Far far away, <strong><a href="#">behind the word mountains</a></strong>, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
								<blockquote>
									A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
								</blockquote>
								<p><strong>1. When she reached</strong> the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</p>
								<div class="gallery-post">
									<div class="gallery-img" style="background-image: url(images/img-2.jpg);">
									</div>
									<div class="gallery-img" style="background-image: url(images/img-3.jpg);">
									</div>
									<div class="gallery-img" style="background-image: url(images/img-4.jpg);">
									</div>
									<div class="gallery-img" style="background-image: url(images/img-5.jpg);">
									</div>
								</div>
								<ul>
									<li>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove</li>
									<li>It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</li>
								</ul>
								<ol>
									<li>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove</li>
									<li>It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</li>
								</ol>
								<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies. Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</p><br>
								<p class="tags">
									<a href="#">Fashion</a>
									<a href="#">Beauty</a>
									<a href="#">Health</a>
									<a href="#">BLog</a>
									<a href="#">Travel</a>
									<a href="#">Summer</a>
								</p>
								<div class="author text-center">
									<a href="about.html" class="author-img" style="background-image: url(images/about.jpg);"></a>
									<h3><a href="about.html">Vanessa Morgan</a></h3>
									<p>Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.</p>
									<p class="colorlib-social-icons">
										<a href="#"><i class="icon-facebook4"></i></a>
										<a href="#"><i class="icon-twitter3"></i></a>
										<a href="#"><i class="icon-googleplus"></i></a>
										<a href="#"><i class="icon-dribbble2"></i></a>
									</p>
								</div>
								<div class="row">
									<div class="col-md-6 text-left">
										<a href="#" class="nav-next-prev">
											<span><i class="icon-arrow-left3"></i> Previous</span>
											<h2>30 Places you want to visits</h2>
										</a>
									</div>
									<div class="col-md-6 text-right">
										<a href="#" class="nav-next-prev">
											<span>Next <i class="icon-arrow-right3"></i></span>
											<h2>New Arrival Jeans Original For Fashion</h2>
										</a>
									</div>
								</div>
							</div>
						</div>

						<div class="comment-box animate-box">
							<h2 class="colorlib-heading-2">3 Comments</h2>
							<div class="comment-post">
								<div class="user" style="background-image: url(images/person1.jpg);"></div>
								<div class="desc">
									<h3>Stephen Brent <span>Commented 5 days ago</span></h3>
									<p>A small river named Duden flows by their place and supplies. Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.</p>
								</div>
							</div>
							<div class="comment-post">
								<div class="user" style="background-image: url(images/person2.jpg);"></div>
								<div class="desc">
									<h3>Stephen Brent <span>Commented 5 days ago</span></h3>
									<p>A small river named Duden flows by their place and supplies. Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.</p>
								</div>
							</div>
							<div class="comment-post">
								<div class="user" style="background-image: url(images/person3.jpg);"></div>
								<div class="desc">
									<h3>Stephen Brent <span>Commented 5 days ago</span></h3>
									<p>A small river named Duden flows by their place and supplies. Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.</p>
								</div>
							</div>
						</div>
						<div class="comment-area animate-box">
							<h2 class="colorlib-heading-2">Leave a comment</h2>
							<form action="#">
								<div class="row form-group">
									<div class="col-md-6">
										<!-- <label for="fname">First Name</label> -->
										<input type="text" id="fname" class="form-control" placeholder="Your firstname">
									</div>
									<div class="col-md-6">
										<!-- <label for="lname">Last Name</label> -->
										<input type="text" id="lname" class="form-control" placeholder="Your lastname">
									</div>
								</div>

								<div class="row form-group">
									<div class="col-md-12">
										<!-- <label for="email">Email</label> -->
										<input type="text" id="email" class="form-control" placeholder="Your email address">
									</div>
								</div>

								<div class="row form-group">
									<div class="col-md-12">
										<!-- <label for="subject">Subject</label> -->
										<input type="text" id="subject" class="form-control" placeholder="Your subject of this message">
									</div>
								</div>

								<div class="row form-group">
									<div class="col-md-12">
										<!-- <label for="message">Message</label> -->
										<textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Say something about us"></textarea>
									</div>
								</div>
								<div class="form-group">
									<input type="submit" value="Post Comment" class="btn btn-primary">
								</div>

							</form>	
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="colorlib-instagram">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-center">
						<h2><span>Instagram</span></h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="instagram-entry">
							<a href="#" class="instagram text-center" style="background-image: url(images/gallery-1.jpg);">
							</a>
							<a href="#" class="instagram text-center" style="background-image: url(images/gallery-2.jpg);">
							</a>
							<a href="#" class="instagram text-center" style="background-image: url(images/gallery-3.jpg);">
							</a>
							<a href="#" class="instagram text-center" style="background-image: url(images/gallery-4.jpg);">
							</a>
							<a href="#" class="instagram text-center" style="background-image: url(images/gallery-5.jpg);">
							</a>
							<a href="#" class="instagram text-center" style="background-image: url(images/gallery-6.jpg);">
							</a>
							<a href="#" class="instagram text-center" style="background-image: url(images/gallery-7.jpg);">
							</a>
							<a href="#" class="instagram text-center" style="background-image: url(images/gallery-8.jpg);">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-pb-sm">
							<div class="row">
								<div class="col-md-10">
									<h2>About Me</h2>
									<a href="#" class="about-img">
										<img class="img-responsive" src="images/about.jpg" alt="html5 bootstrap template by colorlib">
									</a>
									<span class="author-name">Vanessa Morgan</span>
									<p>A small river named Duden flows by their place and supplies.</p>
									<p class="colorlib-social-icons">
										<a href="#"><i class="icon-facebook4"></i></a>
										<a href="#"><i class="icon-twitter3"></i></a>
										<a href="#"><i class="icon-googleplus"></i></a>
										<a href="#"><i class="icon-dribbble2"></i></a>
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-pb-sm">
							<h2>Latest Blog</h2>
							<div class="f-entry">
								<a href="#" class="featured-img" style="background-image: url(images/img-1.jpg);"></a>
								<div class="desc">
									<span><i class="icon-calendar3"></i> February 9, 2018</span>
									<h3><a href="#">How to become a fashionist?</a></h3>
								</div>
							</div>
							<div class="f-entry">
								<a href="#" class="featured-img" style="background-image: url(images/img-2.jpg);"></a>
								<div class="desc">
									<span><i class="icon-calendar3"></i> February 9, 2018</span>
									<h3><a href="#">Want to have a vacation? Here's an affordable Places to go</a></h3>
								</div>
							</div>
							<div class="f-entry">
								<a href="#" class="featured-img" style="background-image: url(images/img-3.jpg);"></a>
								<div class="desc">
									<span><i class="icon-calendar3"></i> February 9, 2018</span>
									<h3><a href="#">6 simple tips to be a slimmer.</a></h3>
								</div>
							</div>
							<div class="f-entry">
								<a href="#" class="featured-img" style="background-image: url(images/img-4.jpg);"></a>
								<div class="desc">
									<span><i class="icon-calendar3"></i> February 9, 2018</span>
									<h3><a href="#">How to become slim?</a></h3>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-pb-sm">
							<h2>Newsletter</h2>
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia</p>
							<div class="subscribe text-center">
								<div class="form-group">
									<input type="text" class="form-control text-center" placeholder="Enter Email address">
									<input type="submit" value="Subscribe" class="btn btn-primary btn-custom">
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 text-center">
							<p>
								<span class="block"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart2" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
<br></span> 
								<span class="block">Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a></span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

