@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon/icomoon.eot?srf3rx");
  src: url("../fonts/icomoon/icomoon.eot?srf3rx#iefix") format("embedded-opentype"), url("../fonts/icomoon/icomoon.ttf?srf3rx") format("truetype"), url("../fonts/icomoon/icomoon.woff?srf3rx") format("woff"), url("../fonts/icomoon/icomoon.svg?srf3rx#icomoon") format("svg");
  font-weight: normal;
  font-style: normal; }

/* =======================================================
*
* 	Template Style 
*	Edit this section
*
* ======================================================= */
body {
  font-family: "Open Sans", Arial, sans-serif;
  line-height: 1.8;
  font-size: 14px;
  font-weight: 300;
  background: whitesmoke;
  color: #666666; }
  body.menu-show {
    overflow: hidden;
    position: fixed;
    height: 100%;
    width: 100%; }

#colorlib-wrapper {
  height: 100%;
  width: 100%;
  overflow: hidden; }
  #colorlib-wrapper > div {
    width: 100%;
    height: 100%;
    overflow-y: hidden; }

a {
  color: #FF63B5;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s; }
  a:hover {
    text-decoration: underline;
    color: #FF63B5; }
  a:focus, a:active {
    outline: none; }

p, span {
  margin-bottom: 1.5em;
  font-weight: 400;
  font-family: "Open Sans", Arial, sans-serif; }

ul, ol {
  display: block;
  margin-bottom: 1.5em; }

span {
  font-size: 18px;
  color: rgba(114, 114, 114, 0.8); }

h1, h2, h3, h4, h5, h6 {
  color: rgba(0, 0, 0, 0.8);
  font-family: "Tenor Sans", Arial, sans-serif;
  margin: 0 0 30px 0; }

::-webkit-selection {
  color: #fcfcfc;
  background: #b7c2c2; }

::-moz-selection {
  color: #fcfcfc;
  background: #b7c2c2; }

::selection {
  color: #fcfcfc;
  background: #b7c2c2; }

#colorlib-page {
  position: relative;
  -webkit-transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -moz-transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -ms-transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -o-transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1); }
  .menu-show #colorlib-page {
    -webkit-transform: scale(1.01);
    -moz-transform: scale(1.01);
    -ms-transform: scale(1.01);
    -o-transform: scale(1.01);
    transform: scale(1.01);
    position: relative; }
    .menu-show #colorlib-page:after {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      content: '';
      background: rgba(0, 0, 0, 0.4); }

#colorlib-main-nav {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  padding: 4em 40px 40px 40px;
  width: 360px;
  height: 100%;
  background: white;
  z-index: 1002;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -moz-transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -ms-transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -o-transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  overflow-y: scroll; }
  @media screen and (max-width: 768px) {
    #colorlib-main-nav {
      width: 300px; } }
  #colorlib-main-nav .colorlib-nav-toggle {
    position: absolute;
    top: 5px;
    right: 40px;
    padding: 20px;
    height: 44px;
    width: 44px;
    background: rgba(0, 0, 0, 0.05);
    line-height: 0;
    padding: 0 !important;
    visibility: hidden;
    opacity: 0;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s; }
    #colorlib-main-nav .colorlib-nav-toggle i {
      top: 18px !important;
      left: 0 !important;
      margin: 0 !important;
      padding: 0 !important;
      line-height: 0;
      text-indent: 0; }
    #colorlib-main-nav .colorlib-nav-toggle.show {
      visibility: visible;
      opacity: 1; }
    #colorlib-main-nav .colorlib-nav-toggle:hover {
      background: black; }
      #colorlib-main-nav .colorlib-nav-toggle:hover i::before, #colorlib-main-nav .colorlib-nav-toggle:hover i::after {
        content: '';
        width: 20px;
        height: 1px;
        background: #fff;
        position: absolute;
        left: 0; }
  .menu-show #colorlib-main-nav {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); }
  #colorlib-main-nav ul {
    padding: 0;
    margin: 0 0 3em 0; }
    @media screen and (max-width: 768px) {
      #colorlib-main-nav ul {
        padding: 20px 0 0 0; } }
    #colorlib-main-nav ul li {
      padding: 0;
      margin: 0;
      list-style: none;
      text-align: left; }
      #colorlib-main-nav ul li a {
        display: block;
        color: black;
        font-size: 14px;
        padding: 10px 0;
        text-transform: uppercase;
        font-weight: 400; }
        @media screen and (max-width: 768px) {
          #colorlib-main-nav ul li a {
            font-size: 16px; } }
        #colorlib-main-nav ul li a:hover, #colorlib-main-nav ul li a:active, #colorlib-main-nav ul li a:focus {
          color: black;
          outline: none;
          text-decoration: none; }
      #colorlib-main-nav ul li.active a {
        color: #FF63B5; }
  #colorlib-main-nav .form-group {
    margin-bottom: 40px;
    position: relative;
    width: 100%; }
    @media screen and (max-width: 480px) {
      #colorlib-main-nav .form-group {
        width: 100%; } }
    #colorlib-main-nav .form-group input::-webkit-input-placeholder {
      color: #333333; }
    #colorlib-main-nav .form-group input::-moz-input-placeholder {
      color: #333333; }
    #colorlib-main-nav .form-group input::-ms-input-placeholder {
      color: #333333; }
    #colorlib-main-nav .form-group input::-o-input-placeholder {
      color: #333333; }
    #colorlib-main-nav .form-group input::input-placeholder {
      color: #333333; }
  #colorlib-main-nav #search {
    font-size: 14px;
    width: 100%;
    padding-right: 3em;
    border: none;
    border: 2px solid #f2f2f2;
    background: #fafafa;
    color: #333333 !important; }
  #colorlib-main-nav button {
    position: absolute;
    top: 0;
    right: -4px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    background: #FF63B5;
    color: #fff;
    border: none;
    padding: 16px; }
  #colorlib-main-nav #email {
    font-size: 18px;
    width: 100%;
    border: none;
    border: 2px solid #fff;
    background: #fff;
    color: #333333 !important; }
  #colorlib-main-nav .gallery {
    float: left;
    width: 50%;
    height: 150px;
    position: relative;
    display: table;
    z-index: 0;
    text-decoration: none; }
    @media screen and (max-width: 768px) {
      #colorlib-main-nav .gallery {
        width: 25%; } }
    @media screen and (max-width: 480px) {
      #colorlib-main-nav .gallery {
        width: 50%; } }
    #colorlib-main-nav .gallery:after {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: '';
      background: rgba(0, 0, 0, 0.3);
      opacity: 0;
      z-index: -1;
      -webkit-transition: 0.3s;
      -o-transition: 0.3s;
      transition: 0.3s; }
    #colorlib-main-nav .gallery span {
      display: table-cell;
      vertical-align: middle;
      height: 150px;
      opacity: 0;
      -webkit-transition: 1s;
      -o-transition: 1s;
      transition: 1s; }
      #colorlib-main-nav .gallery span i {
        color: #fff;
        font-size: 20px; }
    #colorlib-main-nav .gallery:hover:after, #colorlib-main-nav .gallery:focus:after {
      opacity: 1; }
    #colorlib-main-nav .gallery:hover span, #colorlib-main-nav .gallery:focus span {
      opacity: 1; }

header {
  padding: 2em 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9;
  margin: 0 auto; }
  @media screen and (max-width: 768px) {
    header {
      padding: 2em 0; } }
  header .colorlib-navbar-brand {
    float: left; }
    header .colorlib-navbar-brand .colorlib-logo {
      font-size: 20px;
      text-transform: uppercase;
      color: #fff;
      font-weight: 400;
      letter-spacing: 5px;
      margin-left: 20px; }
      header .colorlib-navbar-brand .colorlib-logo:hover {
        text-decoration: none !important; }
      header .colorlib-navbar-brand .colorlib-logo:active, header .colorlib-navbar-brand .colorlib-logo:focus {
        outline: none;
        text-decoration: none; }

#colorlib-instagram,
#colorlib-services,
#colorlib-counter,
#colorlib-blog,
#colorlib-testimony,
#colorlib-hire,
#colorlib-contact,
#colorlib-about {
  padding: 7em 0;
  clear: both; }

.colorlib-light-grey {
  background: #fafafa; }

.intro-heading {
  margin-bottom: 3em; }
  .intro-heading h2 {
    font-size: 34px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 1.5em;
    color: #000;
    position: relative; }
  .intro-heading span {
    display: block;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 1px;
    margin-bottom: 10px;
    color: #bfbfbf;
    font-weight: 600; }

.featured-img,
.work-img,
.instagram,
.about-img,
.featured-img,
.gallery,
.user,
.gallery-img,
.author-img,
.intro-img {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative; }

.owl-carousel {
  z-index: 0; }

.owl-carousel .owl-stage-outer {
  z-index: -1; }

.owl-theme .owl-controls {
  margin-top: -10px;
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  margin-top: -30px; }

.owl-theme .owl-controls .owl-nav [class*=owl-] {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  -ms-border-radius: 1px;
  border-radius: 1px;
  background: transparent;
  background: rgba(255, 255, 255, 0.3);
  padding: 5px 5px;
  opacity: 0; }
  .owl-theme .owl-controls .owl-nav [class*=owl-] .owl-direction {
    background: transparent; }
  .owl-theme .owl-controls .owl-nav [class*=owl-]:hover, .owl-theme .owl-controls .owl-nav [class*=owl-]:focus {
    background: rgba(255, 255, 255, 0.9); }
    .owl-theme .owl-controls .owl-nav [class*=owl-]:hover .owl-direction, .owl-theme .owl-controls .owl-nav [class*=owl-]:focus .owl-direction {
      background: transparent;
      color: #000; }

.owl-theme .owl-controls .owl-nav .owl-prev {
  float: left; }

.owl-theme .owl-controls .owl-nav .owl-next {
  float: right; }

.owl-carousel:hover .owl-controls .owl-nav [class*=owl-], .owl-carousel:focus .owl-controls .owl-nav [class*=owl-] {
  opacity: 1; }

#colorlib-featured-flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  width: 100%; }
  #colorlib-featured-flex .one-forth, #colorlib-featured-flex .three-forth {
    display: inline;
    overflow: hidden; }
    @media screen and (max-width: 768px) {
      #colorlib-featured-flex .one-forth, #colorlib-featured-flex .three-forth {
        width: 100% !important; } }
  #colorlib-featured-flex .one-forth {
    width: 30%;
    background: #FF63B5; }
  #colorlib-featured-flex .three-forth {
    width: 70%; }
  #colorlib-featured-flex .featured-img {
    height: 600px; }
  #colorlib-featured-flex .intro-img {
    height: 600px; }
  #colorlib-featured-flex .one-forth {
    display: table;
    height: 600px; }
    #colorlib-featured-flex .one-forth .text-inner {
      display: table-cell;
      vertical-align: middle; }
      #colorlib-featured-flex .one-forth .text-inner .desc {
        padding: 0 30px; }
      #colorlib-featured-flex .one-forth .text-inner h1 {
        color: #fff;
        font-size: 40px; }
      #colorlib-featured-flex .one-forth .text-inner h2 {
        font-family: "Open Sans", Arial, sans-serif;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(255, 255, 255, 0.7); }
        #colorlib-featured-flex .one-forth .text-inner h2 a {
          color: white; }
    @media screen and (max-width: 768px) {
      #colorlib-featured-flex .one-forth {
        height: 500px; } }
  #colorlib-featured-flex .featured-img {
    position: relative;
    z-index: 0; }
    #colorlib-featured-flex .featured-img .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.3);
      z-index: -1;
      -webkit-transition: 0.3s;
      -o-transition: 0.3s;
      transition: 0.3s; }
    #colorlib-featured-flex .featured-img .text-inner {
      display: table;
      height: 600px;
      z-index: 1;
      text-decoration: none; }
      #colorlib-featured-flex .featured-img .text-inner .desc {
        display: table-cell;
        vertical-align: middle;
        padding: 0 30px;
        position: absolute;
        bottom: 60px;
        left: 0;
        right: 0;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s; }
        #colorlib-featured-flex .featured-img .text-inner .desc h2 {
          color: #fff;
          line-height: 1.3;
          font-size: 20px;
          font-weight: 400; }
        #colorlib-featured-flex .featured-img .text-inner .desc .meta {
          font-size: 14px;
          display: block;
          margin-bottom: 20px;
          color: rgba(255, 255, 255, 0.7);
          text-transform: uppercase; }
          #colorlib-featured-flex .featured-img .text-inner .desc .meta small {
            color: rgba(255, 255, 255, 0.7); }
        #colorlib-featured-flex .featured-img .text-inner .desc p {
          color: rgba(255, 255, 255, 0.9); }
        #colorlib-featured-flex .featured-img .text-inner .desc .icon {
          position: absolute;
          bottom: -50px;
          right: 30px;
          color: rgba(255, 255, 255, 0.7); }
          #colorlib-featured-flex .featured-img .text-inner .desc .icon i {
            font-size: 20px;
            color: rgba(255, 255, 255, 0.7); }
    #colorlib-featured-flex .featured-img:hover .overlay {
      background: rgba(0, 0, 0, 0.5);
      -webkit-box-shadow: inset 0px -173px 107px -30px rgba(0, 0, 0, 0.24);
      -moz-box-shadow: inset 0px -173px 107px -30px rgba(0, 0, 0, 0.24);
      box-shadow: inset 0px -173px 107px -30px rgba(0, 0, 0, 0.24); }

.blog-entry {
  width: 100%;
  float: left;
  background: #fff;
  margin-bottom: 3em;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px; }
  @media screen and (max-width: 768px) {
    .blog-entry {
      margin-bottom: 3em; } }
  .blog-entry .blog-img {
    width: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    z-index: 1;
    display: block; }
    .blog-entry .blog-img img {
      position: relative;
      max-width: 100%;
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
      -webkit-transition: 0.3s;
      -o-transition: 0.3s;
      transition: 0.3s; }
  .blog-entry .desc {
    padding: 40px 30px;
    display: block;
    width: 100%;
    float: left; }
    .blog-entry .desc h3 {
      font-size: 24px;
      margin-bottom: 0px;
      margin-bottom: 20px;
      line-height: 1.3; }
      .blog-entry .desc h3 a {
        color: #000;
        text-decoration: none; }
    .blog-entry .desc span {
      display: block;
      margin-bottom: 20px;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.5) !important; }
      .blog-entry .desc span small i {
        color: #999999; }
    .blog-entry .desc .lead {
      font-size: 10px;
      text-transform: uppercase;
      font-weight: 400;
      color: #333333;
      bordeR: 1px solid #1a1a1a;
      padding: 7px;
      text-decoration: none; }
      .blog-entry .desc .lead:hover, .blog-entry .desc .lead:focus {
        bordeR: 1px solid #666666;
        color: #1a1a1a; }
  .blog-entry blockquote {
    padding: 20px;
    background: #fafafa;
    border-left: 0; }
    .blog-entry blockquote h3 {
      margin: 0; }
  .blog-entry:hover .blog-img img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1); }
  .blog-entry .blog-image {
    position: relative; }
    .blog-entry .blog-image .video {
      display: table;
      width: 100%;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      position: relative;
      height: 500px; }
    .blog-entry .blog-image .colorlib-video {
      overflow: hidden; }
      @media screen and (max-width: 768px) {
        .blog-entry .blog-image .colorlib-video {
          height: 300px; } }
      .blog-entry .blog-image .colorlib-video a {
        z-index: 1001;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -45px;
        margin-left: -45px;
        width: 90px;
        height: 90px;
        display: table;
        text-align: center;
        background: #fff;
        text-decoration: none;
        -webkit-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
        -ms-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
        -o-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        border-radius: 50%; }
        .blog-entry .blog-image .colorlib-video a i {
          text-align: center;
          display: table-cell;
          vertical-align: middle;
          font-size: 40px; }
      .blog-entry .blog-image .colorlib-video .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s; }
      .blog-entry .blog-image .colorlib-video:hover .overlay {
        background: rgba(0, 0, 0, 0.7); }
      .blog-entry .blog-image .colorlib-video:hover a {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1); }
  .blog-entry .blog-audio {
    padding-top: 30px; }

.f-entry {
  position: relative;
  margin-bottom: 3em; }
  .f-entry .featured-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    height: 80px;
    display: block;
    margin-bottom: 1em; }
  .f-entry .desc {
    padding-left: 100px; }
    @media screen and (max-width: 768px) {
      .f-entry .desc {
        padding-left: 90px; } }
    .f-entry .desc h3 {
      font-size: 18px;
      line-height: 1.4;
      margin-bottom: 10px; }
      .f-entry .desc h3 a {
        color: #4d4d4d; }
    .f-entry .desc span {
      display: block;
      margin-bottom: 10px;
      font-size: 13px;
      color: #999999; }
      .f-entry .desc span i {
        padding-right: 10px; }

.blog-entry .desc p.first-letra:first-child:first-letter {
  color: #000;
  float: left;
  font-size: 110px;
  line-height: 90px;
  padding-top: 4px;
  padding-right: 8px;
  padding-left: 3px; }

.blog-entry .desc .gallery-post {
  display: block;
  width: 100%;
  margin-bottom: 3em;
  float: left; }
  .blog-entry .desc .gallery-post .gallery-img {
    width: 50%;
    height: 400px;
    float: left;
    display: inline-block;
    margin-bottom: 0; }
    @media screen and (max-width: 768px) {
      .blog-entry .desc .gallery-post .gallery-img {
        width: 100%;
        height: 250px; } }

.blog-entry blockquote {
  font-family: "Tenor Sans", Arial, sans-serif;
  color: gray;
  font-size: 20px; }

.blog-entry ul, .blog-entry ol {
  display: block;
  margin-bottom: 30px; }

.blog-entry ul li {
  margin-bottom: 20px; }

.tags {
  display: block;
  margin-bottom: 3em;
  width: 100%;
  float: left; }
  .tags a {
    font-size: 12px;
    text-transform: uppercase;
    padding: 7px 10px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
    margin-right: 7px;
    background: #f2f2f2;
    color: #4d4d4d;
    float: left; }

.author {
  display: block;
  width: 100%;
  float: left;
  padding: 30px;
  background: #fafafa;
  margin-bottom: 3em; }
  .author h3 {
    font-size: 16px !important; }
    .author h3 a {
      color: #b3b3b3 !important; }
  .author .author-img {
    width: 100px;
    height: 100px;
    left: 50%;
    margin-left: -50px;
    display: block;
    margin-bottom: 2em;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%; }

.nav-next-prev {
  display: block;
  text-decoration: none; }
  .nav-next-prev span {
    text-transform: uppercase;
    font-size: 12px !important; }
  .nav-next-prev h2 {
    font-size: 18px; }
  .nav-next-prev:hover {
    text-decoration: none; }
    .nav-next-prev:hover h2 {
      color: #FF63B5; }

.comment-box {
  margin-bottom: 5em; }
  .comment-box .comment-post {
    background: #fff;
    padding: 2em;
    margin-bottom: 2em; }
    @media screen and (max-width: 768px) {
      .comment-box .comment-post {
        padding: 1em; } }
    .comment-box .comment-post .user {
      width: 100px;
      height: 100px;
      float: left;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      border-radius: 50%; }
      @media screen and (max-width: 768px) {
        .comment-box .comment-post .user {
          width: 70px;
          height: 70px; } }
    .comment-box .comment-post .desc {
      padding-left: 150px; }
      @media screen and (max-width: 768px) {
        .comment-box .comment-post .desc {
          padding-left: 100px; } }
      .comment-box .comment-post .desc h3 {
        font-size: 16px;
        display: block;
        margin-bottom: 15px; }
        .comment-box .comment-post .desc h3 span {
          font-size: 12px;
          float: right;
          color: #999999; }
          @media screen and (max-width: 768px) {
            .comment-box .comment-post .desc h3 span {
              float: none; } }

.about-img {
  height: 300px;
  width: 100%;
  display: block;
  margin-bottom: 20px; }

.author-name {
  font-size: 18px;
  color: #000;
  display: block;
  margin-bottom: 10px;
  font-family: "Tenor Sans", Arial, sans-serif; }

.head-title {
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1px; }

#colorlib-instagram {
  padding-bottom: 0; }
  #colorlib-instagram h2 span {
    color: #000;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 1px;
    font-family: "Tenor Sans", Arial, sans-serif; }

.instagram-entry {
  width: 100%;
  display: block; }
  .instagram-entry .instagram {
    width: 12.5%;
    float: left;
    height: 200px; }
    @media screen and (max-width: 768px) {
      .instagram-entry .instagram {
        width: 25%; } }
    @media screen and (max-width: 480px) {
      .instagram-entry .instagram {
        width: 50%; } }

.pagination li {
  margin: 2px; }
  .pagination li a {
    color: #000;
    background: #fff;
    color: #000;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    margin: 2px; }
    .pagination li a:first-child {
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      -ms-border-radius: 2px;
      border-radius: 2px; }
    .pagination li a:hover, .pagination li a:focus {
      background: #FF63B5;
      color: #fff;
      border: 1px solid #FF63B5; }
    @media screen and (max-width: 768px) {
      .pagination li a {
        padding: 7px 15px; } }
  .pagination li.active a {
    border: 1px solid #FF63B5;
    background: #FF63B5; }
    .pagination li.active a:hover, .pagination li.active a:focus {
      background: #FF63B5;
      color: #fff;
      border: 1px solid #FF63B5; }

.btn {
  margin-right: 4px;
  margin-bottom: 4px;
  font-size: 13px;
  font-weight: 400;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  border-radius: 30px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  padding: 8px 20px; }
  .btn.btn-md {
    padding: 8px 20px !important; }
  .btn.btn-lg {
    padding: 18px 36px !important; }
  .btn:hover, .btn:active, .btn:focus {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline: none !important; }

.btn-primary {
  background: #FF63B5;
  color: #fff;
  border: 2px solid #FF63B5; }
  .btn-primary:hover, .btn-primary:focus, .btn-primary:active {
    background: #ff7dc1 !important;
    border-color: #ff7dc1 !important; }
  .btn-primary.btn-outline {
    background: transparent;
    color: #FF63B5;
    border: 2px solid #FF63B5; }
    .btn-primary.btn-outline:hover, .btn-primary.btn-outline:focus, .btn-primary.btn-outline:active {
      background: #FF63B5;
      color: #fff; }

.btn-success {
  background: #5cb85c;
  color: #fff;
  border: 2px solid #5cb85c; }
  .btn-success:hover, .btn-success:focus, .btn-success:active {
    background: #4cae4c !important;
    border-color: #4cae4c !important; }
  .btn-success.btn-outline {
    background: transparent;
    color: #5cb85c;
    border: 2px solid #5cb85c; }
    .btn-success.btn-outline:hover, .btn-success.btn-outline:focus, .btn-success.btn-outline:active {
      background: #5cb85c;
      color: #fff; }

.btn-info {
  background: #5bc0de;
  color: #fff;
  border: 2px solid #5bc0de; }
  .btn-info:hover, .btn-info:focus, .btn-info:active {
    background: #46b8da !important;
    border-color: #46b8da !important; }
  .btn-info.btn-outline {
    background: transparent;
    color: #5bc0de;
    border: 2px solid #5bc0de; }
    .btn-info.btn-outline:hover, .btn-info.btn-outline:focus, .btn-info.btn-outline:active {
      background: #5bc0de;
      color: #fff; }

.btn-warning {
  background: #f0ad4e;
  color: #fff;
  border: 2px solid #f0ad4e; }
  .btn-warning:hover, .btn-warning:focus, .btn-warning:active {
    background: #eea236 !important;
    border-color: #eea236 !important; }
  .btn-warning.btn-outline {
    background: transparent;
    color: #f0ad4e;
    border: 2px solid #f0ad4e; }
    .btn-warning.btn-outline:hover, .btn-warning.btn-outline:focus, .btn-warning.btn-outline:active {
      background: #f0ad4e;
      color: #fff; }

.btn-danger {
  background: #d9534f;
  color: #fff;
  border: 2px solid #d9534f; }
  .btn-danger:hover, .btn-danger:focus, .btn-danger:active {
    background: #d43f3a !important;
    border-color: #d43f3a !important; }
  .btn-danger.btn-outline {
    background: transparent;
    color: #d9534f;
    border: 2px solid #d9534f; }
    .btn-danger.btn-outline:hover, .btn-danger.btn-outline:focus, .btn-danger.btn-outline:active {
      background: #d9534f;
      color: #fff; }

.btn-outline {
  background: none;
  border: 2px solid gray;
  font-size: 16px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s; }
  .btn-outline:hover, .btn-outline:focus, .btn-outline:active {
    -webkit-box-shadow: none;
    box-shadow: none; }

.row-padded-bottom {
  margin-bottom: 4em; }

.col-pb-sm {
  margin-bottom: 5em !important; }
  .col-pb-sm:last-child {
    margin-bottom: 0; }

.btn.with-arrow {
  position: relative;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s; }
  .btn.with-arrow i {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    right: 0px;
    top: 50%;
    margin-top: -8px;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s; }
  .btn.with-arrow:hover {
    padding-right: 50px; }
    .btn.with-arrow:hover i {
      color: #fff;
      right: 18px;
      visibility: visible;
      opacity: 1; }

.colorlib-nav-toggle {
  cursor: pointer;
  text-decoration: none; }
  .colorlib-nav-toggle.active i::before, .colorlib-nav-toggle.active i::after {
    background: #fff; }
  .colorlib-nav-toggle.dark.active i::before, .colorlib-nav-toggle.dark.active i::after {
    background: #fff; }
  .colorlib-nav-toggle:hover, .colorlib-nav-toggle:focus, .colorlib-nav-toggle:active {
    outline: none;
    border-bottom: none !important; }
  .colorlib-nav-toggle i {
    position: relative;
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
    width: 20px;
    height: 1px;
    color: #fff;
    font: bold 14px/.4 Helvetica;
    text-transform: uppercase;
    text-indent: -55px;
    background: #fff;
    -webkit-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out; }
    .menu-show .colorlib-nav-toggle i {
      background: #000;
      color: #fff; }
    .colorlib-nav-toggle i::before, .colorlib-nav-toggle i::after {
      content: '';
      width: 20px;
      height: 1px;
      background: #fff;
      position: absolute;
      left: 0;
      -webkit-transition: 0.2s;
      -o-transition: 0.2s;
      transition: 0.2s; }
      .menu-show .colorlib-nav-toggle i::before, .menu-show .colorlib-nav-toggle i::after {
        background: #333333; }
  .colorlib-nav-toggle.dark i {
    position: relative;
    color: #fff;
    background: #fff;
    -webkit-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out; }
    .colorlib-nav-toggle.dark i::before, .colorlib-nav-toggle.dark i::after {
      background: #fff;
      -webkit-transition: 0.2s;
      -o-transition: 0.2s;
      transition: 0.2s; }

.colorlib-nav-toggle i::before {
  top: -7px; }

.colorlib-nav-toggle i::after {
  bottom: -7px; }

.colorlib-nav-toggle:hover i::before {
  top: -10px; }

.colorlib-nav-toggle:hover i::after {
  bottom: -10px; }

.colorlib-nav-toggle.active i {
  background: transparent; }

.colorlib-nav-toggle.active i::before {
  top: 0;
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
  transform: rotateZ(45deg); }

.colorlib-nav-toggle.active i::after {
  bottom: 0;
  -webkit-transform: rotateZ(-45deg);
  -moz-transform: rotateZ(-45deg);
  -ms-transform: rotateZ(-45deg);
  -o-transform: rotateZ(-45deg);
  transform: rotateZ(-45deg); }

.colorlib-nav-toggle {
  float: right;
  z-index: 1003;
  position: relative;
  display: block;
  margin: 0 auto;
  cursor: pointer;
  margin-top: 0;
  right: 20px; }
  @media screen and (max-width: 768px) {
    .colorlib-nav-toggle {
      display: block;
      top: 0px; } }

.contact-info {
  margin-bottom: 4em;
  padding: 0; }
  .contact-info li {
    list-style: none;
    margin: 0 0 30px 0;
    position: relative;
    padding-left: 60px; }
    .contact-info li span {
      position: absolute;
      top: -0.3em;
      left: 0;
      width: 40px;
      height: 40px;
      background: #fff;
      display: table;
      text-align: center;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      border-radius: 50%; }
    .contact-info li i {
      display: table-cell;
      vertical-align: middle;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.5); }
    .contact-info li a {
      color: #FF63B5; }

.form-control {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  border: none;
  border: transparent;
  font-size: 16px;
  font-weight: 300;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px; }
  .form-control:focus, .form-control:active {
    -webkit-box-shadow: none;
    box-shadow: none;
    border: transparent; }

input[type="text"] {
  height: 50px; }

.form-group {
  margin-bottom: 30px; }

.colorlib-social-icons a:hover, .colorlib-social-icons a:focus {
  text-decoration: none !important; }

.colorlib-social-icons i {
  font-size: 24px;
  color: #FF63B5; }

#footer {
  padding: 6em 0;
  display: block;
  width: 100%;
  background: #fff; }
  #footer h2 {
    font-size: 18px;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 300; }
  #footer p:last-child {
    margin-bottom: 0; }
  #footer p.colorlib-social-icons a:hover, #footer p.colorlib-social-icons a:focus {
    text-decoration: none !important; }
  #footer p.colorlib-social-icons i {
    font-size: 24px;
    color: #FF63B5; }
  #footer p .block {
    color: #1a1a1a;
    font-size: 14px; }
  #footer .subscribe .form-control {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
    border: none;
    border: 2px solid rgba(0, 0, 0, 0.01);
    font-size: 16px;
    background: #fafafa;
    font-weight: 400;
    margin-bottom: 5px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    border-radius: 30px; }
    #footer .subscribe .form-control:focus, #footer .subscribe .form-control:active {
      -webkit-box-shadow: none;
      box-shadow: none;
      border: 2px solid rgba(255, 99, 181, 0.8); }
  #footer .subscribe .btn-custom {
    width: 100%;
    padding: 10px 0;
    font-size: 16px; }

.js .animate-box {
  opacity: 0; }
