$font-primary: 'Open Sans', Arial, sans-serif;
$font-secondary: 'Tenor Sans', Arial, sans-serif;
// Overrides
$grid-gutter-width: 40px !default; 
$border-radius-base:  4px !default;
$padding-base-vertical: 14px !default;

$brand-primary: #FF63B5 !default;
$brand-secondary: #0FC9E7 !default; 

$brand-white: #fff;
$brand-black: #000;
$brand-lighter: #727272;
$brand-selection-color: #b7c2c2;
$brand-body-color: #fcfcfc;
$brand-body-bg: #f9f7f7;


$input-border-focus: $brand-primary !default;
$form-group-margin-bottom: 30px !default;



// Mixin
@mixin transition($transition) {
    -moz-transition:    all $transition ease;
    -o-transition:      all $transition ease;
    -webkit-transition: all $transition ease;
    -ms-transition: 		all $transition ease;
    transition:         all $transition ease;
}
@mixin inline-block() {
	display:-moz-inline-stack;
	display:inline-block;
	zoom:1;
	*display:inline;
}
@mixin flex() {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
}
@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}
@mixin flex() {
	display: -webkit-box;      
  	display: -moz-box;         
  	display: -ms-flexbox;      
  	display: -webkit-flex;     
  	display: flex;             
}
@mixin flexwrap() {
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap; 
	-moz-flex-wrap: wrap; 
}

@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon/icomoon.eot?srf3rx');
	src:url('../fonts/icomoon/icomoon.eot?srf3rx#iefix') format('embedded-opentype'),
		url('../fonts/icomoon/icomoon.ttf?srf3rx') format('truetype'),
		url('../fonts/icomoon/icomoon.woff?srf3rx') format('woff'),
		url('../fonts/icomoon/icomoon.svg?srf3rx#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

@mixin icomoon() {
	
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	
}

// Import 
@import 'bootstrap/mixins';
@import 'bootstrap/variables';




/* =======================================================
*
* 	Template Style 
*	Edit this section
*
* ======================================================= */

// Template Base
body {
	font-family: $font-primary;
	line-height: 1.8;
	font-size: 14px;
	font-weight: 300;
	background: lighten($brand-black,96%);
	color: lighten($brand-black,40%);
	&.menu-show {
		overflow: hidden;
		position: fixed;
		height: 100%;
		width: 100%;
	}
}
#colorlib-wrapper {
	height: 100%;
	width: 100%;
	overflow: hidden;
	> div {
		width: 100%;
		height: 100%;
		overflow-y: hidden;
	}
}	
a {
	color: $brand-primary;
	@include transition(.5s);
	&:hover{
		text-decoration: underline;
		color: $brand-primary;
	}
	&:focus, &:active {
		outline: none;
	}
}
p, span {
	margin-bottom: 1.5em;
	font-weight: 400;
	font-family: $font-primary;
}
ul,ol{
	display: block;
	margin-bottom: 1.5em;
}
span{
	font-size: 18px;
	color: rgba($brand-lighter,.8);
}

h1, h2, h3, h4, h5, h6 {
	color: rgba($brand-black,.8);
	font-family: $font-secondary;
	margin: 0 0 30px 0;
}
::-webkit-selection {
  color: $brand-body-color;
  background: $brand-selection-color;
}

::-moz-selection {
  color: $brand-body-color;
  background: $brand-selection-color;
}

::selection {
  color: $brand-body-color;
  background: $brand-selection-color;
}

#colorlib-page {
	position: relative;
	-webkit-transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
	-moz-transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
	-ms-transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
	-o-transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
	transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
	-webkit-transform: scale(1.0);
	-moz-transform: scale(1.0);
	-ms-transform: scale(1.0);
	-o-transform: scale(1.0);
	transform: scale(1.0);
	.menu-show & {
		-webkit-transform: scale(1.01);
		-moz-transform: scale(1.01);
		-ms-transform: scale(1.01);
		-o-transform: scale(1.01);
		transform: scale(1.01);
		position: relative;
		&:after{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			content: '';
			background: rgba(0,0,0,.4);
		}
	}
}



#colorlib-main-nav {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	padding: 4em 40px 40px 40px;
	width: 360px;
	height: 100%;
	background: rgba(255,255,255,1);
	z-index: 1002;
	text-align: center;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
	-moz-transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
	-ms-transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
	-o-transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
	transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
	-webkit-transform: scale(0.0);
	-moz-transform: scale(0.0);
	-ms-transform: scale(0.0);
	-o-transform: scale(0.0);
	transform: scale(0.0);
	overflow-y: scroll;
	@media screen and(max-width: $screen-sm){
		width: 300px;
	}
	.colorlib-nav-toggle {
		position: absolute;
		top: 5px;
		right: 40px;
		padding: 20px;
		height: 44px;
		width: 44px;
		background: rgba(0,0,0,.05);
		line-height: 0;
		padding: 0!important;
		visibility: hidden;
		opacity: 0;
		@include border-radius(2px);
		@include transition(.3s);
		i {
			top: 18px!important;
			left: 0!important;
			margin: 0!important;
			padding: 0!important;
			line-height: 0;
			text-indent: 0;
		}
		&.show {
			visibility: visible;
			opacity: 1;
		}
		&:hover {
			background: rgba(0,0,0,1);
			i{
				&::before, &::after {
			  	   content:'';
				   width: 20px;
				   height: 1px;
				   background: $brand-white;
				   position: absolute;
				   left:0;
				}
			}
		}
	}
	.menu-show & {
		visibility: visible;
		opacity: 1;
		-webkit-transform: scale(1.0);
		-moz-transform: scale(1.0);
		-ms-transform: scale(1.0);
		-o-transform: scale(1.0);
		transform: scale(1.0);
	} 
	ul {
		// text-align: center;
		padding: 0;
		margin: 0 0 3em 0;
		@media screen and (max-width: $screen-sm) {
			padding: 20px 0 0 0;
		}
		li {
			padding: 0;
			margin: 0;
			list-style: none;
			text-align: left;
			a {
				display: block;
				// width: 100%;
				color: rgba(0,0,0,1);
				font-size: 14px;
				padding: 10px 0;
				text-transform: uppercase;
				font-weight: 400;

				@media screen and (max-width: $screen-sm) {
					font-size: 16px;
				}
				&:hover, &:active, &:focus {
					color: rgba(0,0,0,1);
					outline: none;
					text-decoration: none;
				}
			}	
			&.active{
				a{
					color: $brand-primary;
				}
			}
		}
		
	}

	//SEARCH
	.form-group{
		margin-bottom: 40px;
		position: relative;
		width: 100%;
		@media screen and (max-width: $screen-xs){
			width: 100%;
		}
		input::-webkit-input-placeholder {
			color: lighten($brand-black,20%);
		}
		input::-moz-input-placeholder {
			color: lighten($brand-black,20%);
		}
		input::-ms-input-placeholder {
			color: lighten($brand-black,20%);
		}
		input::-o-input-placeholder {
			color: lighten($brand-black,20%);
		}
		input::input-placeholder {
			color: lighten($brand-black,20%);
		}
	}
	#search {
		font-size: 14px;
		width: 100%;
		padding-right: 3em;
		border: none;
		border: 2px solid lighten($brand-black,95%);
		background:lighten($brand-black,98%);
		color: lighten($brand-black,20%) !important;
	}
	button {
		position: absolute;
		top: 0;
		right: -4px;
		@include border-radius(0);
		background: $brand-primary;
		color: $brand-white;
		border: none;
		padding: 16px;
	}
	#email{
		font-size: 18px;
		width: 100%;
		border: none;
		border: 2px solid $brand-white;
		background:$brand-white;
		color: lighten($brand-black,20%) !important;	
	}

	//GALLERY
	.gallery{
		float: left;
		width: 50%;
		height: 150px;
		position: relative;
		display: table;
		z-index: 0;
		text-decoration: none;
		@media screen and(max-width: $screen-sm){
			width: 25%;
		}
		@media screen and(max-width: $screen-xs){
			width: 50%;
		}
		&:after{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: '';
			background: rgba($brand-black,.3);
			opacity: 0;
			z-index: -1;
			@include transition(.3s);
		}
		span{
			display: table-cell;
			vertical-align: middle;
			height: 150px;
			opacity: 0;
			@include transition(1s);
			i{
				color: $brand-white;
				font-size: 20px;
			}
		}
		&:hover, &:focus{
			&:after{
				opacity: 1;
			}
			span{
				opacity: 1;
			}
		}
	}
}



// Header START
header{
	padding: 2em 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;	
	z-index: 9;
	margin: 0 auto;
	@media screen and (max-width: $screen-sm) {
		padding: 2em 0;
	}
	.colorlib-navbar-brand{
		float: left;
		.colorlib-logo{
			font-size: 20px;
			text-transform: uppercase;
			color: $brand-white;
			font-weight: 400;
			letter-spacing: 5px;
			margin-left: 20px;
			&:hover{
				text-decoration: none !important;
				// color: $brand-black !important;
			}
			&:active, &:focus {
				outline: none;
				text-decoration: none;
			}
		}
	}
}


#colorlib-instagram,
#colorlib-services,
#colorlib-counter, 
#colorlib-blog,
#colorlib-testimony,
#colorlib-hire,
#colorlib-contact,
#colorlib-about{
	padding: 7em 0;
	clear: both;
}

.colorlib-light-grey{
	background: lighten($brand-black,98%);
}

// heading
.intro-heading{
	margin-bottom: 3em;
	h2{
		font-size: 34px;
		font-weight: 400;
		line-height: 1.5;
		margin-bottom: 1.5em;
		color: $brand-black;
		position: relative;
	}
	span{
		display: block;
		text-transform: uppercase;
		font-size: 10px;
		letter-spacing: 1px;
		margin-bottom: 10px;
		color: lighten($brand-black,75%);
		font-weight: 600;
	}
}


//COVER
.featured-img,
.work-img,
.instagram,
.about-img,
.featured-img,
.gallery,
.user,
.gallery-img,
.author-img,
.intro-img{
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	position: relative;
}

//owl carousel
.owl-carousel{
	z-index: 0;
}
.owl-carousel .owl-stage-outer{
	z-index: -1;
}
.owl-theme .owl-controls {
   margin-top: -10px;
   z-index: 1;
   position: absolute;
   top: 50%;
  	left: 0;
  	right: 0;
  	margin-top: -30px;
}
.owl-theme .owl-controls .owl-nav [class*=owl-]{
	@include transition(.3s);
	@include border-radius(1px);
	background: transparent;
	background: rgba(255,255,255,.3);
	padding: 5px 5px;
	opacity: 0;
	.owl-direction{
		background: transparent;
	}
	&:hover, &:focus{
		background: rgba(255,255,255,.9);
		.owl-direction{
			background: transparent;
			color: $brand-black;
		}
	}
}
.owl-theme .owl-controls .owl-nav .owl-prev{
	float: left;
}
.owl-theme .owl-controls .owl-nav .owl-next{
	float: right;
}
.owl-carousel{
	&:hover, &:focus{
		.owl-controls .owl-nav [class*=owl-]{
			opacity: 1;
		}
	}
}

//FEATURED FLEX
#colorlib-featured-flex{
	@include flex();
	@include flexwrap();
	width: 100%;
	.one-forth,.three-forth{
		display: inline;
		overflow: hidden;
		@media screen and(max-width: $screen-sm){
			width: 100% !important;
		}
	}
	.one-forth{
		width: 30%;
		background: $brand-primary;
	}
	.three-forth{
		width: 70%;
	}

	.featured-img{
		height: 600px;
	}

	.intro-img{
		height: 600px;
	}

	.one-forth{
		display: table;
		height: 600px;
		.text-inner{
			display: table-cell;
			vertical-align: middle;
			.desc{
				padding: 0 30px;
			}
			h1{
				color: $brand-white;
				font-size: 40px;
			}
			h2{
				font-family: $font-primary;
				font-size: 12px;
				text-transform: uppercase;
				letter-spacing: 2px;
				// color: $brand-white;
				color: rgba(255,255,255,.7);
				a{
					color: rgba(255,255,255,1);
				}
			}
		}
		@media screen and(max-width: $screen-sm){
			height: 500px;
		}
	}
	.featured-img{
		position: relative;
		z-index: 0;
		.overlay{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba(0,0,0,.3);
			z-index: -1;
			@include transition(.3s);
		}
		.text-inner{
			display: table;
			height: 600px;
			z-index: 1;
			text-decoration: none;
			.desc{
				display: table-cell;
				vertical-align: middle;
				padding: 0 30px;
				position: absolute;
				bottom: 60px;
				left: 0;
				right: 0;
				@include transition(.3s);
				h2{
					color: $brand-white;
					line-height: 1.3;
					font-size: 20px;
					font-weight: 400;
				}
				.meta{
					font-size: 14px;
					display: block;
					margin-bottom: 20px;
					color: rgba(255,255,255,.7);
					text-transform: uppercase;
					small{
						color: rgba(255,255,255,.7);
					}
				}
				p{
					color: rgba(255,255,255,.9);
				}
				.icon{
					position: absolute;
					bottom: -50px;
					right: 30px;
					color: rgba(255,255,255,.7);
					i{
						font-size: 20px;
						color: rgba(255,255,255,.7);
					}
				}
			}
		}
		&:hover{
			.overlay{
				// background: $brand-black;
				background: rgba(0,0,0,.5);
				-webkit-box-shadow: inset 0px -173px 107px -30px rgba(0,0,0,0.24);
				-moz-box-shadow: inset 0px -173px 107px -30px rgba(0,0,0,0.24);
				box-shadow: inset 0px -173px 107px -30px rgba(0,0,0,0.24);
			}
		}
	}
}

//BLOG
.blog-entry{
	width: 100%;
	float: left;
	background: $brand-white;
	margin-bottom: 3em;
	// -webkit-box-shadow: 0px 6px 33px -15px rgba(0,0,0,0.23);
	// -moz-box-shadow: 0px 6px 33px -15px rgba(0,0,0,0.23);
	// box-shadow: 0px 6px 33px -15px rgba(0,0,0,0.23);
	@include border-radius(2px);
	@media screen and(max-width: $screen-sm){
		margin-bottom: 3em;
	}
	.blog-img{
		width: 100%;
		float: left;
		overflow: hidden;
		position: relative;
		z-index: 1;
		display: block;
		// margin-bottom: 25px;
		img {
			position: relative;
			max-width: 100%;
			-webkit-transform: scale(1.0);
			-moz-transform: scale(1.0);
			-ms-transform: scale(1.0);
			-o-transform: scale(1.0);
			transform: scale(1.0);
			@include transition(.3s);
		}
	}
	.desc{
		padding: 40px 30px;
		display: block;
		width: 100%;
		float: left;
		h3{
			font-size: 24px;
			margin-bottom: 0px;
			margin-bottom: 20px;
			line-height: 1.3;
			a{
				color: $brand-black;
				text-decoration: none;
			}
		}
		span{
			display: block;
			margin-bottom: 20px;
			font-size: 14px;
			color: rgba(0,0,0,.5) !important;
			small{
				i{
					color: lighten($brand-black,60%);
				}
			}
		}
		.lead{
			font-size: 10px;
			text-transform: uppercase;
			font-weight: 400;
			color: lighten($brand-black,20%);
			bordeR: 1px solid lighten($brand-black,10%);
			padding: 7px;
			text-decoration: none;
			&:hover, &:focus{
				bordeR: 1px solid lighten($brand-black,40%);
				color: lighten($brand-black,10%);
			}
		}
	}
	blockquote{
		padding: 20px;
		background: lighten($brand-black,98%);
		border-left: 0;
		h3{
			margin: 0;
		}
	}
	&:hover{
		.blog-img{
			img{
				-webkit-transform: scale(1.1);
				-moz-transform: scale(1.1);
				-ms-transform: scale(1.1);
				-o-transform: scale(1.1);
				transform: scale(1.1);
			}
		}
	}
	.blog-image{
		position: relative;
		.video{
			display: table;
			width: 100%;
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			position: relative;
			height: 500px;
		}
		.colorlib-video {
			overflow: hidden;
			@media screen and (max-width: $screen-sm){
				height: 300px;
			}
			a {
				z-index: 1001;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -45px;
				margin-left: -45px;
				width: 90px;
				height: 90px;
				display: table;
				text-align: center;
				background: $brand-white;
				text-decoration: none;
				
				-webkit-box-shadow: 0px 14px 30px -15px rgba(0,0,0,0.75);
				-moz-box-shadow: 0px 14px 30px -15px rgba(0,0,0,0.75);
				-ms-box-shadow: 0px 14px 30px -15px rgba(0,0,0,0.75);
				-o-box-shadow: 0px 14px 30px -15px rgba(0,0,0,0.75);
				box-shadow: 0px 14px 30px -15px rgba(0,0,0,0.75);
				@include border-radius(50%);
				
				i {
					text-align: center;
					display: table-cell;
					vertical-align: middle;
					font-size: 40px;

				}
			}
			.overlay {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: rgba(0, 0, 0, .5);
				@include transition(.5s);
			}
			&:hover {
				.overlay {
					background: rgba(0, 0, 0, .7);		
				}
				a {
					-webkit-transform: scale(1.1);
					-moz-transform: scale(1.1);
					-ms-transform: scale(1.1);
					-o-transform: scale(1.1);
					transform: scale(1.1);
					
				}
			}
		}
	}
	.blog-audio{
		padding-top: 30px;
	}
}
.f-entry{
	position: relative;
	margin-bottom: 3em;
	.featured-img{
		position: absolute;
		top: 0;
		left: 0;
		width: 80px;
		height: 80px;
		display: block;
		margin-bottom: 1em;
	}
	.desc{
		padding-left: 100px;
		@media screen and(max-width: $screen-sm){
			padding-left: 90px;
		}
		h3{
			font-size: 18px;
			line-height: 1.4;
			margin-bottom: 10px;
			a{
				color: lighten($brand-black,30%);
			}
		}
		span{
			display: block;
			margin-bottom: 10px;
			font-size: 13px;
			color: lighten($brand-black,60%);
			i{
				padding-right: 10px;
			}
		}
	}
}

//SINGLE BLOG
.blog-entry{
	.desc{
		p.first-letra{
			&:first-child:first-letter {
			  color: $brand-black;
			  float: left;
			  font-size: 110px;
			  line-height: 90px;
			  padding-top: 4px;
			  padding-right: 8px;
			  padding-left: 3px;
			}
		}
		.gallery-post{
			display: block;
			width: 100%;
			margin-bottom: 3em;
			float: left;
			.gallery-img{
				width: 50%;
				height: 400px;
				float: left;
				display: inline-block;
				margin-bottom: 0;
				@media screen and(max-width: $screen-sm){
					width: 100%;
					height: 250px;
				}
			}
		}
	}
	blockquote{
		font-family: $font-secondary;
		color: lighten($brand-black,50%);
		font-size: 20px;
	}
	ul,ol{
		display: block;
		margin-bottom: 30px;
	}
	ul{
		li{
			margin-bottom: 20px;
		}
	}
}
.tags{
	display: block;
	margin-bottom: 3em;
	width: 100%;
	float: left;
	a{
		font-size: 12px;
		text-transform: uppercase;
		padding: 7px 10px;
		@include border-radius(2px);
		margin-right: 7px;
		background: lighten($brand-black,95%);
		color: lighten($brand-black,30%);
		float: left;
	}
}
.author{
	display: block;
	width: 100%;
	float: left;
	padding: 30px;
	background: lighten($brand-black,98%);
	margin-bottom: 3em;
	h3{
		font-size: 16px !important;
		a{
			color: lighten($brand-black,70%) !important;
		}
	}
	.author-img{
		width: 100px;
		height: 100px;
		left: 50%;
		margin-left: -50px;
		display: block;
		margin-bottom: 2em;
		@include border-radius(50%);
	}
}
.nav-next-prev{
	display: block;
	text-decoration: none;
	span{
		text-transform: uppercase;
		font-size: 12px !important;
	}
	h2{
		font-size: 18px;
	}
	&:hover{
		text-decoration: none;
		h2{
			color: $brand-primary;
		}
	}

}
// COMMENT 
.comment-box{
	margin-bottom: 5em;
	.comment-post{
		background: $brand-white;
		padding: 2em;
		margin-bottom: 2em;
		@media screen and(max-width: $screen-sm){
			padding: 1em;
		}
		.user{
			width: 100px;
			height: 100px;
			float: left;
			@include border-radius(50%);
			@media screen and(max-width: $screen-sm){
				width: 70px;
				height: 70px;
			}
		}
		.desc{
			padding-left: 150px;
			@media screen and(max-width: $screen-sm){
				padding-left: 100px;
			}
			h3{
				font-size: 16px;
				display: block;
				margin-bottom: 15px;
				span{
					font-size: 12px;
					float: right;
					color: lighten($brand-black,60%);
					@media screen and(max-width: $screen-sm){
						float: none;
					}
				}
			}
		}
	}
}

//ABOUT
.about-img{
	height: 300px;
	width: 100%;
	display: block;
	margin-bottom: 20px;
}
.author-name{
	font-size: 18px;
	color: $brand-black;
	display: block;
	margin-bottom: 10px;
	font-family: $font-secondary;
}
.head-title{
	font-size: 18px;
	text-transform: uppercase;
	letter-spacing: 1px;
}

//INSTAGRAM

#colorlib-instagram{
	padding-bottom: 0;
	h2{
		span{
			color: $brand-black;
			text-transform: uppercase;
			font-size: 16px;
			letter-spacing: 1px;
			font-family: $font-secondary;
		}
	}
}
.instagram-entry{
	width: 100%;
	display: block;
	.instagram{
		width: 12.5%;
		float: left;
		height: 200px;
		@media screen and(max-width: $screen-sm){
			width: 25%;
		}
		@media screen and(max-width: $screen-xs){
			width: 50%;
		}
	}
}

.pagination{
	li{
		margin: 2px;
		a{
			color: $brand-black;
			background: $brand-white;
			color: $brand-black;
			@include border-radius(0);
			margin: 2px;
			&:first-child{
				@include border-radius(2px);
			}
			&:hover, &:focus{
				background: $brand-primary;
				color: $brand-white;
				border: 1px solid $brand-primary;
			}
			@media screen and(max-width: $screen-sm){
				padding: 7px 15px;
			}
		}
		&.active{
			a{
				border: 1px solid $brand-primary;
				background: $brand-primary;
				&:hover, &:focus{
					background: $brand-primary;
					color: $brand-white;
					border: 1px solid $brand-primary;
				}
			}
		}
	}
}

// Buttons
.btn {
	margin-right: 4px;
	margin-bottom: 4px;
	font-size: 13px;
	font-weight: 400;
	@include border-radius(30px);
	@include transition(.5s);
	padding: 8px 20px;
	&.btn-md {
		padding: 8px 20px!important;
	}
	&.btn-lg {
		padding: 18px 36px!important;
	}
	&:hover, &:active, &:focus {
		box-shadow: none!important;
		outline: none!important;
	}
}
.btn-primary {
	background: $brand-primary;
	color: $brand-white;
	border: 2px solid $brand-primary;
	&:hover, &:focus, &:active {
		background: lighten($brand-primary, 5%)!important;
		border-color: lighten($brand-primary, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-primary;
		border: 2px solid $brand-primary;
		&:hover, &:focus, &:active {
			background: $brand-primary;
			color: $brand-white;
		}
	}
}
.btn-success {
	background: $brand-success;
	color: $brand-white;
	border: 2px solid $brand-success;
	&:hover, &:focus, &:active {
		background: darken($brand-success, 5%)!important;
		border-color: darken($brand-success, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-success;
		border: 2px solid $brand-success;
		&:hover, &:focus, &:active {
			background: $brand-success;
			color: $brand-white;
		}
	}
}
.btn-info {
	background: $brand-info;
	color: $brand-white;
	border: 2px solid $brand-info;
	&:hover, &:focus, &:active {
		background: darken($brand-info, 5%)!important;
		border-color: darken($brand-info, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-info;
		border: 2px solid $brand-info;
		&:hover, &:focus, &:active {
			background: $brand-info;
			color: $brand-white;
		}
	}
}
.btn-warning {
	background: $brand-warning;
	color: $brand-white;
	border: 2px solid $brand-warning;
	&:hover, &:focus, &:active {
		background: darken($brand-warning, 5%)!important;
		border-color: darken($brand-warning, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-warning;
		border: 2px solid $brand-warning;
		&:hover, &:focus, &:active {
			background: $brand-warning;
			color: $brand-white;
		}
	}
}
.btn-danger {
	background: $brand-danger;
	color: $brand-white;
	border: 2px solid $brand-danger;
	&:hover, &:focus, &:active {
		background: darken($brand-danger, 5%)!important;
		border-color: darken($brand-danger, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-danger;
		border: 2px solid $brand-danger;
		&:hover, &:focus, &:active {
			background: $brand-danger;
			color: $brand-white;
		}
	}
}

.btn-outline {
	background: none;
	border: 2px solid lighten($brand-black, 50%);
	font-size: 16px;
	@include transition(.3s);
	&:hover, &:focus, &:active {
		box-shadow: none;
	}
}

.row-padded-bottom{
	margin-bottom: 4em;
}
.col-pb-sm{
	margin-bottom: 5em !important;
	&:last-child{
		margin-bottom: 0;
	}
}

.btn.with-arrow {
	position: relative;
	@include transition(.3s);
	i {
		visibility: hidden;
		opacity: 0;
		position: absolute;
		right: 0px;
		top: 50%;
		margin-top: -8px;
		@include transition(.2s);
	}
	&:hover {
		padding-right: 50px;
		i {
			color: $brand-white;
			right: 18px;
			visibility: visible;
			opacity: 1;
		}
	}
}



// Burger Menu
.colorlib-nav-toggle {
   cursor: pointer;
   text-decoration: none;
   &.active i {
		&::before, &::after {
			background: $brand-white;
		}
  }
  &.dark {
  	&.active i {
			&::before, &::after {
				background: $brand-white;
			}
	  }
  }
  &:hover, &:focus, &:active {
  	outline: none;
  	border-bottom: none!important;
  }
  i {
  	  position: relative;
	  @include inline-block;
	  width: 20px;
	  height: 1px;
	  color: $brand-white;
	  font:bold 14px/.4 Helvetica;
	  text-transform: uppercase;
	  text-indent:-55px;
	  background: $brand-white;
	  transition: all .2s ease-out;
	  .menu-show & {
			background: $brand-black;
			color: $brand-white;
		}
		&::before, &::after {
	  	   content:'';
		   width: 20px;
		   height: 1px;
		   background: $brand-white;
		   position: absolute;
		   left:0;
		   .menu-show & {
				background: lighten($brand-black,20%);
		   }
		   @include transition(.2s);
	  }
  }
  &.dark {
  	i {
	  	position: relative;
		color: $brand-white;
		background: $brand-white;
		transition: all .2s ease-out;
			&::before, &::after {
			   background: $brand-white;
			   @include transition(.2s);
		  }
	  }
  }
}

.colorlib-nav-toggle i::before {
  top: -7px;
}
.colorlib-nav-toggle i::after {
  bottom: -7px;
}
.colorlib-nav-toggle:hover i::before {
  top: -10px;
}
.colorlib-nav-toggle:hover i::after {
  bottom: -10px;
}
.colorlib-nav-toggle.active i {
	background: transparent;
}
.colorlib-nav-toggle.active i::before {
  top:0;
  -webkit-transform: rotateZ(45deg);
     -moz-transform: rotateZ(45deg);
      -ms-transform: rotateZ(45deg);
       -o-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}
.colorlib-nav-toggle.active i::after {
  bottom:0;
  -webkit-transform: rotateZ(-45deg);
     -moz-transform: rotateZ(-45deg);
      -ms-transform: rotateZ(-45deg);
       -o-transform: rotateZ(-45deg);
          transform: rotateZ(-45deg);
}
.colorlib-nav-toggle {
	float: right;
	z-index: 1003;
	position: relative;
	display: block;
	margin: 0 auto;
	cursor: pointer;
	margin-top: 0;
	right: 20px;
  	@media screen and (max-width: $screen-sm) {
  		display: block;
  		top: 0px;
  	}
  
}


// Contact
.contact-info{
	margin-bottom: 4em;
	padding: 0;
	li{
		list-style: none;
		margin: 0 0 30px 0;
		position: relative;
		padding-left: 60px;
		span{
			position: absolute;
			top: -0.3em;
			left: 0;

			width: 40px;
			height: 40px;
			background: $brand-white;
			display: table;
			text-align: center;
			@include border-radius(50%);
		}
		i{
			display: table-cell;
			vertical-align: middle;
			font-size: 16px;
			color: rgba($brand-black,.5);
		}
		a{
			color: $brand-primary;
		}
		
	}
}
.form-control {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-ms-box-shadow: none;
	-o-box-shadow: none;
	box-shadow: none;
	border: none;
	border: transparent;
	font-size: 16px;
	
	font-weight: 300;
	@include border-radius(0px);
	
	&:focus, &:active {
		box-shadow: none;
		border: transparent;
	}

}
input[type="text"] {
	height: 50px;
}
.form-group {
	margin-bottom: 30px;
}

.colorlib-social-icons{
	a{
		&:hover, &:focus{
			text-decoration: none !important;
		}
	}
	i{
		font-size: 24px;
		color: $brand-primary;
	}
}

// footer
#footer{
	padding: 6em 0;
	display: block;
	width: 100%;
	background: $brand-white;
	h2{
		font-size: 18px;
		color: $brand-black;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: 300;
	}
	p{
		&:last-child {
			margin-bottom: 0;
		}
		&.colorlib-social-icons{
			a{
				&:hover, &:focus{
					text-decoration: none !important;
				}
			}
			i{
				font-size: 24px;
				color: $brand-primary;
			}
		}
		.block{
			color: lighten($brand-black,10%);
			font-size: 14px;
		}
	}
	.subscribe{
		.form-control {
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			-ms-box-shadow: none;
			-o-box-shadow: none;
			box-shadow: none;
			border: none;
			border: 2px solid rgba(0,0,0,.01);
			font-size: 16px;
			// background: rgba(0,0,0,.05);
			background: lighten($brand-black,98%);
			font-weight: 400;			
			margin-bottom: 5px;
			@include border-radius(30px);
			&:focus, &:active {
				box-shadow: none;
				border: 2px solid rgba($brand-primary,.8);
			}
		}
		.btn-custom{
			width: 100%;
			padding: 10px 0;
			font-size: 16px;
		}
	}
}

.animate-box {
	.js & {
		opacity: 0;
	}
}